# 2019年4月5日 『Rによるデータサイエンス』 Ⅱ部 12章4篇　時系列　ランダムウォークと単位根

# 『Rによるデータサイエンス』Ⅱ部 12章4篇　ランダムウォークと単位根
# ●12章4篇の構成
# 12-4 ランダムウォークと単位根

# ●12章4篇 時系列　ランダムウォークと単位根のゴール
# ・ランダムウォークと単位根の基本概念を理解する
# ・特に複数の検定方法があり、検定方法によって結果が異なることを理解する
# ・異なる検定方法をRで実装出来るようになる

# ●12-4 ランダムウォークと単位根
# 時系列データ解析は、回帰分析と同じく収集したデータを使ってモデルを作成し、
# 将来の予測やシステムの制御などを行うのが主な目的である。
# ある時系列データが、簡単なモデル Yt = aYt-1 + et で表現でき、
# かつ|a| = 1(単位根)である場合、ランダムウォークであるという。
# ランダムウォークである時系列データは非定常である。
# 時系列データを分析する際には、まずデータがランダムウォークであるか否かを調べることが重要である。
# 時系列がランダムウォークかどうかを検定することを、単位根検定と呼ぶ。
# 単位根検定は、「単位根|a| = 1が存在する」という仮説検定であり、1970年代後半にディッキー-フラー(Dickey-Fuller)によって
# 初めて考案された。
# その後、フィリップス-ペロン(Phillips-Perron)検定、マッキノン(McKinnons)検定などが提案されている。

# パッケージstatsには、フィリップス-ペロン検定に関するPP.test関数が用意されている。
# データlhのPP.test関数の利用例を以下に示す。
# p値は約0.03465であることから、単位根があるとは判断しがたい。

PP.test(lh)

# パッケージtseriesには、ディッキー-フラーの単位根検定関数adf.test関数が用意されており、
# パッケージfSeriesには、単位根検定関数adfTest、unitroorTest等がある。
# これらのパッケージはCRANからダウンロードが可能。
# 以下にデータUKGasにadf.test関数を使った例を示す。

install.packages('tseries'); library(tseries)
adf.test(UKgas)

# p値が約0.7になり、広く使われている有意水準(0.1, 0.05)では仮説が採択される。
# これはデータUKgasのプロットでトレンドが見られる視覚的情報と一致する。
# 使う検定の方法によって結果が異なる点に注意が必要である。

# 非定常データの場合、データによっては対数や差分を取ることで定常化することが出来る。
# 例えば、データUKgasの1階差分のadf.testを使った単位根検定のp値は0.01まで下がる。

adf.test(diff(UKgas))$p.value

# 以上