# 2019年3月25日 『Rによるデータサイエンス』 Ⅱ部 10章2篇

# 『Rによるデータサイエンス』Ⅱ部 10章2篇
# ●10章の構成
# 10-3 距離による判別分析
#  10-3-1 距離による判別分析の基礎
#  10-3-2 関数と判別分析のケーススタディー

# ●10章 距離による判別分析のゴール
# ・距離による判別分析の概念を理解する
# ・距離による判別分析をRで実装できるようになる

# ●10-3 距離による判別分析
# ●10-3-1 距離による判別分析の基礎
# 2郡判別分析を例として紹介する。距離による判別分析は、まず学習データからグループG1, G2の中心M1, M2を求め、
# 次に未知の個体Hとグループの中心との距離d(M1, H), d(M2, H)を測り、
# 距離が近いグループに属すると判断する。
# つまり、d(M1, H) < d(M2, H)ならば個体HはグループG1に、d(M1, H) > d(M2, H)ならば個体Hは
# グループG2に属すると判断する。
# 判別すべき個体が2つのグループの中心から等距離にある特殊な場合は、判別不能となる。

# このような距離を用いた判別分析法は、グループ数が3以上の場合にも簡単に拡張することが出来る。
# またデータに関しては、どのような確率分布に従っているかという条件を必要としないのが
# 長所である。

# 距離による判別分析には、データの分散情報を用いたマハラビノス(Mahalanobis)距離が多く使われている。
# マハラビノス距離は、多変量データ解析の書物に必ず登場する距離である。
# マハラビノス距離から判別関数を求めることも可能である。


# ●10-3-2 関数と判別分析のケーススタディー
# Rにはマハラビノス距離を求めるmahalanobis関数が用意されている。
# シンタックスは以下の通りである。

# mahalanobis(x, center, cov, ...)

# 引数xはデータを表す。
# centerは中心ベクトル、covは分散共分散行列である。
# 先と同様にiris.train、iris.testのデータを使うことにする。
# まず学習データの品種別の中心ベクトルと分散共分散行列を求める。
# 中心ベクトルは、平均ベクトルを用いる。
# データによっては、中央値ベクトルを用いた方が良い場合もある。

seto.mean <- apply(iris.train[1:25, -5],2, mean)
seto.var <- var(iris.train[1:25, -5])

vers.mean <- apply(iris.train[26:50, -5],2, mean)
vers.var <- var(iris.train[26:50, -5])

virg.mean <- apply(iris.train[51:75, -5],2, mean)
virg.var <- var(iris.train[51:75, -5])


# 学習データiris.trainの各個体と各グループの中心との距離を求める。

D1 <- mahalanobis(iris.train[, -5], seto.mean, seto.var)
D2 <- mahalanobis(iris.train[, -5], vers.mean, vers.var)
D3 <- mahalanobis(iris.train[, -5], virg.mean, virg.var)

# 簡便のため、各個体と3つのグループの中心との距離を次のように並べて示す。
# 各個体は距離の値が小さいグループに所属する。

round(cbind(D1, D2, D3), 0)

# 学習データの中心ベクトルと分散共分散行列を用いた、テスト用の判別結果は以下の通り。

D1.t <- mahalanobis(iris.test[, -5], seto.mean, seto.var)
D2.t <- mahalanobis(iris.test[, -5], vers.mean, vers.var)
D3.t <- mahalanobis(iris.test[, -5], virg.mean, virg.var)

round(cbind(D1.t, D2.t, D3.t), 0)

# マハラビノス距離は良い統計的性質を持っている。
# しかし、定義から分かるように、求めるためには学習データの分散共分散行列の逆行列の逆行列を求める必要があるが、
# データによってはこれが求められないのが欠点である。
# 一方、距離による判別分析は理解がしやすく、距離は自由に定義でき、
# ロバストであるのが大きい長所である。

# 以上