# 2019年2月11日 『Rによるデータサイエンス』 Ⅱ部 2章

# 『Rによるデータサイエンス』Ⅱ部 2章
# 2章の構成
# 2-1 因子分析とは
# 2-2 因子分析の基礎
# 2-3 因子分析のケーススタディー
#  2-3-1 因子分析の関数
#  2-3-2 用いるデータ
#  2-3-3 主な結果
#  2-3-4 因子の解釈
#  2-3-5 因子得点の回転とバイプロット
#  2-3-6 モデルの信頼性と独立因子
# 2-4 補遺と注釈

# 2章のゴール
# ・因子分析の概念を理解、習得する
# ・Rを使って因子分析を実装できるようになる

# ●2-1 因子分析とは
# 因子分析(factor analysis)は、多くの変数によって書かれた量的データの分析方法として、
# 1904年にスピアーマンによって提案された
# 因子分析で扱うデータ形式は、主成分分析と基本的に同じであることから、同じ場面で利用されることが多いが、
# 手法開発の出発点は全く異なる

# 主成分分析では、無相関の合成変数を求めることで多くの変数を少ない変数に縮約するが
# 因子分析では変数間の相関関係から共通因子を求めることで、多くの変数を共通因子にまとめて説明することを
# 目的にしている

# ●2-3 因子分析のケーススタディー
# ●2-3-1 因子分析の関数
# Rには最尤法による因子分析関数、factanal関数がある。シンタックスは以下の通り

# factanal(x, factors, rotation, scores, ...)

# xは分析対象のデータを表す。通常、量的データマトリックス、データフレームである
# factorsは因子の数を表す。デフォルトはfactors = 2である
# rotationは因子の回転方法を表す。none, varimax, promaxがあり、デフォルトはrotation = 'varimax'
# scoresは因子得点の求め方の指定を表す。none, regression, Barlettがあり、デフォルトはscores = 'none'

# ・factanal関数が返す主な値
# factanal関数を実行すると、主に以下の値が返る。それぞれの意味は以下の通り

# $correlation    相関係数
# $loadings       因子負荷量
# $scores         因子得点
# $uniqueness     独自因子
# $STATISTIC      カイ二乗値
# $dof            カイ二乗決定の自由度　尚、dofはdegree of freedomの略称
# $PVAL           カイ二乗検定量のP値

# ここのカイ二乗検定量は、元のデータの分散と指定したモデルに基づいて求めた共通因子の分散との間の
# 有意差に関する検定統計量である
# この検定統計量は、探索的に因子分析を行う際の因子の数を決める1つの参考材料になる


# ●2-3-2 因子分析の関数
seiseki <- matrix(c(89, 90, 67, 46, 50, 57, 70, 80, 85, 90,
                  80, 90, 35, 40, 50, 40, 60, 50, 45, 55,
                  78, 85, 45, 55, 60, 55, 65, 80, 75, 85,
                  90, 85, 88, 92, 95),7 ,5 ,byrow = TRUE) 
# マトリックス形式でseisekiに上記のデータを7行5列で代入する

colnames(seiseki) <- c('算数', '理科', '国語', '英語', '社会')
# seisekiの列名を代入する

rownames(seiseki) <- c('田中', '佐藤', '鈴木', '本田', '川端', '吉野', '斉藤')
# seisekiの行名を代入する


# ●2-3-3 主な結果
(seiseki.fac <- factanal(seiseki, factors = 2))
# seisekiを2つの因子で因子分析を行い、seiseki.facに代入する


# ●2-3-4 因子の解釈
# 通常、返された因子負荷量を用いて因子の解釈を行うが、必ずしも明確に解釈できるとは限らない
# 因子の解釈は、因子負荷量の値の大小で意味づけを行う
# 用いるデータの数が少ない時は、返された因子負荷量を読み取っても良いが、
# 変数が多い場合は因子負荷量の棒グラフを作成して考察した方が便利である
# 例えば、seiseki.facの場合は、次のような因子負荷量の棒グラフを作成する

barplot(seiseki.fac$loadings[,1], col = 'lightblue')
# seiseki.facの1列目の因子負荷量のデータを使って、薄い青色の棒グラフを描く

barplot(seiseki.fac$loadings[,2], col = 'lightblue')
# seiseki.facの2列目の因子負荷量のデータを使って、薄い青色の棒グラフを描く


# 最初のコードの実行結果から、第1因子の値が大きいのは国語、英語、社会であることが分かる
# ここではこれらを「文系」と名づける
# 一方、2行目のコードを実行すると第2因子が大きいのは算数、理科であることから、
# 第2因子を「理系」と名づける
# この例題は、都合よく両因子が文系と理系に意味づけできる


# ●2-3-5 因子得点の回転とバイプロット
# コマンドfactanal(seiseki, factors = 2)を実行すると、因子得点は返さない
# 因子得点を返すには、引数scoresを指定する必要がある
# 引数scoresは、RegressionとBarletteのいずれかを指定することが出来る
# 以下の例は、regression方法による回転していない因子得点と、バリマックス回転後の因子得点を求める例である

seiseki.fac2 <- factanal(seiseki, factors = 2, rotaion = 'none', scores = 'regression')
# seisekiを2つの因子、回転なし、回帰方式でで因子分析を行いseiseki.fac2に代入する

seiseki.fac3 <- factanal(seiseki, factors = 2, scores = 'regression')
# seisekiを2つの因子、バリマックス回転、回帰方式でで因子分析を行いseiseki.fac3に代入する


# 因子負荷量、因子得点を分けて散布図を作成し、データ構造を考察することも出来るが、
# ここでは因子負荷量と因子得点を1つの散布図で描いて考察する

# seiseki.fac2とseiseki.fac3に格納されている結果を用いたバイプロットの作成例が以下のコードになる
# seiseki.fac2は因子回転を行っていない結果で、seiseki.fac3がバリマックス回転後の結果である

biplot(seiseki.fac2$scores, seiseki.fac2$loadings)
# seiseki.fac2の因子得点と因子負荷量をバイプロットする

biplot(seiseki.fac3$scores, seiseki.fac3$loadings)
# seiseki.fac3の因子得点と因子負荷量をバイプロットする


# この例題では、回転前後で大きな差が見られないが、回転後の文系の因子が横軸の方向に、
# 理系の因子が縦軸方向にわずかながら、回転していることが読み取れる


# ●2-3-6 モデルの信頼性と独立因子
# 因子分析では、因子の数をいくつにするかが問題になる
# factanal関数では、返される累積寄与率とカイ二乗検定量が参考になる
# 累積寄与率が高ければ高いほど良いことは言うまでも無いが、用いたデータの変数の中に
# お互いに無関係の変数が多ければ多いほど、少ない共通因子にはまとまらない

# 出来ればfactanal関数が返したカイ二乗検定の結果が十分である因子の数を取るのが望ましい
# 本章で用いたデータでは、因子の数を2つにした時、次のメッセージが返されている

# Test of the hypothesis that 2 factors are suffcient.

# これは因子を2つにした時、元のデータを日確定正しくモデル化できたことを意味する

# 返された独自因子(uniqueness)は、モデルで説明出来なかった情報の比率である
# 独自因子の値の平均値に累積寄与率を加えると近似的に1になる
# 独自因子の値が大きい変数ほど、共通因子で説明できない部分が多い

# ・独自因子
# 成績データについて行った因子分析の独自因子を小数点以下3桁まで丸めた結果が以下の通りである

round(seiseki.fac$uniquenesses, 3)
# seiseki.facの独自因子を小数点以下3桁まで丸めて出力する


# ●2-4 補遺と注釈
# 因子分析は、人間の知能、能力、行動、心理のような客観的に精密計測が難しい問題において
# 何らかの手段で収集した内部要因と外部要因に影響されやすいデータの分析に使われている

# 因子分析は、若干、粗いデータの中から妥当と思われる情報をどう見つけるか、という側面で発展し続けている
# しかし、主成分分析などで得られない知識が、因子分析で得られることはほとんど期待出来ない

# 因子分析には多くのバリエーションが有り、因子の推定方法、回転方法が異なると
# 返される結果が大きく異なることもよくある
# 従って得られた結果について分析を行う時は、主観的な考えに解析の結果を恣意的に合わせるのではなく、
# 探索的に異なるアルゴリズムによる因子分析を繰り返し、客観的に意味づけし、その解釈が多くのヒトの納得と指示を得るものでなくてはならない
# 因子分析の初心者には、多義性が比較的少ない主成分分析や対応分析を兼用して、
# 因子分析を行うことを薦める

# 以上