# 2019年4月20日 『Rによるデータサイエンス』 Ⅱ部 15章 カーネル法とサポートベクターマシン

# 『Rによるデータサイエンス』Ⅱ部 15章3篇　サポートベクターマシン 回帰分析
# ●15章の構成
#  15-3 サポートベクターマシーン
#   15-3-4 サポートベクターマシーン 回帰分析のケーススタディー
#  15-4 補遺と注釈

# ●15章3篇 サポートベクターマシン 回帰分析のゴール
# ・サポートベクターマシンを使った回帰分析を理解する
# ・パッケージkernlabを使って、Rで実装出来るようになる

# ●15-3-4 サポートベクターマシーン 回帰分析のケーススタディー
# ksvm関数による回帰分析の書式は、判別の問題と基本的には同じである。
# ksvm関数のパフォーマンスを示すため、多項式回帰を説明する際に作成した多項式曲線の人工を使うことにする。

library(kernlab)
x1 <- seq(-10, 10, 0.1); set.seed(10)
y1 <- 50 * sin(x1) + x1^2 + 10 * rnorm(length(x1), 0,1)

# 説明変数をx1、目的変数をy1にしたksvm関数の例を以下に示す。

xy.svm <- ksvm(x1, y1, epsilon = 0.01, kpar = list(sigma = 16))
sy.pre <- predict(xy.svm, x1)
plot(x1, y1, type = 'l')
lines(x1, sy.pre, col = 'red', lty = 2)
legend(locator(1), c('実測値', '予測値'), lty = c(1, 2), col = c(1, 2))


# ●15-4 補遺と注釈
# パッケージkernlabには、最少2乗法によるlssvm関数、カーネルヘッビアン(Kernel Hebbian)アルゴリズムによる
# 主成分分析関数phc、カーネル準相関分析関数kcca、適合ベクターマシン関数rvm(relevance vector machine)などがある。
# SVMに関してはパッケージklaR、e1071にも関連関数が用意されている。
# カーネル法は密度の推定、平滑化の問題でも多く使われている。


# 以上