# 2019年4月29日 『Rによるデータサイエンス』 Ⅱ部 17章 アソシエーション分析 例1

# 『Rによるデータサイエンス』Ⅱ部 17章2篇　アソシエーション分析 例1
# ●17章の構成
#   17-2-4 関数とケーススタディー
#    (2)apriori関数
#    (3)例1

# ●17章2篇 アソシエーション分析のゴール
# ・apriori関数の書式を理解する
# ・apriori関数をRで実装出来るようになる

# (2)apriori関数
# パッケージarulesの中には、相関ルールを抽出するapriori関数がある。
# その書式は以下の通りである。

# apriori(data, parameter = NULL, appearance = NULL, control = NULL)

# データはtransaction, itemMatrix, matrix, data.frameなどの形式を扱う。
# 引数parameterでは、支持度(support)、確信度(confidence)、頻出アイテムの最大数(maxlen: maximum size of mined frequent item sets)をリスト形式で指定する。
# デフォルト値はsupport = 0.1、confidence = 0.8、maxlen = 5になっている。
# 引数appearanceでは、個別のアイテムの扱いを指定することが出来るが、デフォルトでは特別な指定が行われていない。
# 引数controlでは、アルゴリズムのパフォーマンスを制御する。

# (3)例1
# 入力したデータdata.tranを使って、デフォルトの値のままの使用例を以下に示す。

data.ap <- apriori(data.tran)

# 返された結果は、アルゴリズム実行のパラメーター仕様、抽出されたルールの数など基本的な情報である。
# デフォルトの値で、合計70のルールが抽出されている。
# この例のように僅か5つのトランザクション、10個のアイテムの小さいデータセットでも70に上るルールが抽出されているので、
# 実際の大規模なデータベースで抽出された膨大なルール全て詳細の読むのは大変な作業であり、非現実的である。

# 抽出したルールにはinspect関数を使って呼び出す。
# 呼び出す際には、評価指標などを制約条件として加えることが可能である。
# 例として、支持度(support)を基準としてソートした上位6位のルールを呼び出す例を以下に示す。

# 抽出されたルールは、左からルールの条件部(lhs)、結論部(rhs)、支持度(support)、確信度(confidence)、リフト(lift)順に列を並べている。
# 支持度が最も高いアイテムは{ビール}で、支持度が最も高い相関ルールは「{オムツ}=>{ビール}」である。

inspect(head(sort(data.ap, by = 'support'), n = 6))

# 引数parameterを指定し直すことで、ルールの数をコントロールすることが出来る。
# 次のようにパラメータの設定を行うと、54個のルールが抽出される。
# maxlen = 3になっているので、抽出された1つのルールの中のアイテム数は最大3である。
# 例えば、結果の第20行のルール「{牛乳, 果物}=>{ハム}」のアイテム数は3である。

data.ap1 <- apriori(data.tran, parameter = list(supp = 0.2, maxlen = 3))
inspect(head(sort(data.ap1, by = 'support'), n = 20))


# 以上