# 2019年3月16日 『Rによるデータサイエンス』 Ⅱ部 8章

# 『Rによるデータサイエンス』Ⅱ部 8章
# ●8章の構成
# 8-3 多項式回帰
#  8-3-1 用いるデータ
#  8-3-2 解析と結果

# ●8章 多項式回帰のゴール
# ・多項式回帰の概念を理解する
# ・多項式回帰をRで実装できるようになる
# ・多項式回帰の結果をRで可視化できるようになる

# ●8-3-1 多項式回帰
# 本節では多項式の人口データを用いることにする。
# まず、以下のような人口データを作成し、そのデータの散布図を描く。

set.seed(30);x <- seq(-5, 5, 0.1)
y <- 10 * x^3 + 100 * rnorm(x, 0, 1)
plot(x, y)

# データの散布図から縦軸yと横軸xの関係は3次多項式の関係であることが分かる。


# ●8-3-2 解析と結果
# 3次多項式の一般式はy = a + bx + cx(2) + dx(3)である。
# この式を用いたnls関数の例を次に示す。

fm3 <- nls(y~a + b * x + c * x^2 + d * x^3, start = c(a = 1, b = 1, c = 1, d = 1), trace = T)
summary(fm3)

# 係数a, cのPr(>|t|)は若干、大きい。
# そこで簡潔な3次式y = bx(3)を用いて同じデータについて、非線形回帰分析を行う。

fm4 <- nls(y~d * x^3, start = c(d = 1), trace = T)
summary(fm4)

# 異なる2つの多項式モデルのAIC値を計算する。
# AIC値に大きい差はないが、後者が若干小さい。

AIC(fm3)
AIC(fm4)

# 返された結果を小数点以下第2位まで丸め、この係数を用いた3次式モデルを次に示す。
# y^ = 10.17x(3)

# 視覚的に考察するため、両モデルによる予測値を加える例を以下に追加する。

lines(x, fitted(fm3), lty = 1, col = 2)
lines(x, fitted(fm4), lty = 2, col = 4, lwd = 2)
legend(locator(1), c('一般式', '簡潔式'), lty = 1:2, col = c(2, 4), lwd = 2, cex = 1.5)

# 出力した図から分かるように、両モデルの予測値には殆ど差が見られない。
# 初期値は大まかなものであるので、多少異なってもプログラムは作動する。
# このような多項式による回帰分析は、線形回帰lm関数に多項式ploly関数を引数として、
# lm(y~poly(x, 3))のように用いることで、等価の回帰モデルを求めることが出来る。


# 以上