# 2019年4月16日 『Rによるデータサイエンス』 Ⅱ部 14章 ニューラルネットワーク その他のパッケージ

# 『Rによるデータサイエンス』Ⅱ部 14章　ニューラルネットワーク その他のパッケージ
# ●14章の構成
#  14-4 補遺と注釈

# ●14章 ニューラルネットワークその他のパッケージのゴール
# ・ニューラルネットワークの基本概念を理解する
# ・パッケージnnetを使って、Rで実装出来るようになる

# 本章では、nnetパッケージ以外のニューラルネットワークを紹介する。

# ●14-4 補遺と注釈
# ニューラルネットワークには多くのアルゴリズムが提案されている。
# 第7章で紹介した自己組織化マップは、学習データなしのニューラルネットワークの1つである。
# パッケージkohonenには、学習データありの自己組織化マップの方法xyf関数が用意されている。
# 又、パッケージclassにはコホネンが(T.Kohonen)が提案した学習ベクトル量子化(LVQ: Learning Vector Quantisation)アルゴリズムが用意されている。

# LVQは、LVQ1、LVQ2、LVQ3やOLVQ1のようなアルゴリズムの集合の総称である。
# これらの各々のアルゴリズムは、すべてが教師有りの学習法である。
# LVQ1は、学習の収束を早めるのに工夫されているのに対し、LVQ2、LVQ3は、
# よりロバストに設計されている。
# OLVQ1はLVQ1の収束性を早めるように工夫したものである。学習時間に制限がある場合は、
# OLVQ1の学習のみであるが、データによってはOLVQ1が返したコードブック・ベクトルを使って、
# LVQ1、LVQ2、LVQ3で学習を続けることが精度を上げることが可能な場合もある。
# LVQの開発者は、学習の最適化は常に収束性が早いLVQ1(OLVQ1)のアルゴリズムで始めることを勧めている。

# パッケージclassには、LVQに関する関数郡(lvq1、lvq2、lvq3、olvq1)がある。
# これらは、学習を行う関数である。テストはlvqtest関数を使う。
# nnet関数で使ったのと同じデータを使ったlvq関数の利用例を示す。

library(class)
cl <- iris.train[, 5]
cd <- lvqinit(iris.train[, 1:4], cl)
cd1 <- lvq1(iris.train[, 1:4], cl, cd)
test.re <- lvqtest(cd1, iris.test[,1:4])
table(iris.test[,5], test.re)

# データirisのような変数が少ないデータセットでは、LVQは階層型ニューラルネットワークより
# 良い精度を得ることは難しいが、階層型ニューラルネットワークに比べ、LVQは変数の数が多い場合に強みを持っている。

# 又、柔軟なニューラルネットワークモデルの構築のためのパッケージAMOREがある。
# パッケージmuralは、GUIによるニューラルネットワークの操作、構造及び重みなどを確認することが出来る。
# 更にパッケージfMultivarには、ニューラルネットワークの回帰モデル関数がある。
# ニューラルネットワークアプローチによる生存分析に関しては、パッケージsurvnetがある。

# ニューラルネットワークに関する専門書は、多数出版され、そのバリエーションも豊富である。
# 人工知能、機械学習、パターン認識などの分野の著書で多く扱われている。


# 以上