# 2019年3月31日 『Rによるデータサイエンス』 Ⅱ部 11章1篇　生存分析

# 『Rによるデータサイエンス』Ⅱ部 11章1篇　生存分析
# ●11章の構成
# 11-1 基本概念
#  11-1-1 生存時間分析とは
#  11-1-2 打ち切りとデータの構造
#  11-1-4 生存時間分析の分類

# ●11章 生存分析のゴール
# ・生存分析の基本概念を理解する
# ・パッケージsurvivalを使って、生存分析をRで実装できるようになる

# 本章では、イベントが起こるまでの時間に関する生存分析をノンパラメトリックモデル、
# セミノンパラメトリックモデル、パラメトリックモデルに分けて説明する。

# ●11-1 基本概念
# ●11-1-1 生存時間分析とは
# 生存時間分析(survival analysis)は、イベントが起きるまでの時間とイベントとの間の関係に焦点を当てる分析方法である。
# 生存時間分析は、工学分野においては機械システムや製品の故障など、医学分野においては疾患の病気の再発や
# 死亡などを対象とした研究分野である。
# このような故障、破壊、倒産、死亡などのイベントの生起ことを、広義で「死亡」と呼ぶことにする。


# ●11-1-2 打ち切りとデータの構造
# 生存時間に関する試験・観察を行う時、治療の中止、もしくは転院、試験・観察の途中で脱落する場合がある。
# また、研究の終了時点では死亡に関するデータが入手出来ないことが起こりえる。
# このようなことを、打ち切りが生じた(censoring)と言う。
# 打ち切りは、左側打ち切り、右側打ち切りなどに分類する場合があるが、
# ここでは研究を終了するまでイベントが観察できなかったケースを打ち切りと呼ぶことにする。

# Rの生存時間分析のパッケージとして最もよく知られているのはsurvivalである。
# パッケージsurvivalは、Rのインストールと同時にインストールされる。
# また、パッケージMASSには、gehanという生存時間データが用意されている。
# データgehanは白血病患者に対する薬の効果を調べるために被験者42名に対して行った臨床試験データである。
# 被験者は薬の投与郡と対照郡のペアによって、構成されている。
# 生存時間データの形式及び打ち切りに関する情報を確認する為、データフレームgehanの構造を次に示す。

library(survival); library(MASS)
data(gehan); dim(gehan)

gehan[1:6,]


# 変数pairは投薬と比較対象のペア、timeは生存時間、censは打ち切りか否か、
# treatは6-MP薬の投与か否かである。打ち切りか否かは0, 1で表している。

# パッケージsurvivalには、生存時間データオブジェクトを作成するSurv関数が用意されており、
# 返された結果は生存時間モデルの目的変数として使われている。
# 以下はSurv関数を使った例である。値の右側に+が付いている値は、打ち切りデータである。

Surv(gehan$time, gehan$cens)

# 打ち切りがあるデータを不完全データ、打ち切りがないデータを完全データと呼ぶ。


# ●11-1-4 生存時間分析の分類
# 生存時間分析は、生存時間に影響を与える時間以外の共変量(複数の要因、説明変数)が
# パラメーターとして作成するモデルに導入されてるか否か、生存時間の分布形に特定の確率分布を
# 仮定するか否かによって、次のように分類することが出来る。

# ・ノンパラメトリック・モデル
# (non-parametric model, 共変量を導入しない, 分布を仮定しない)

# ・セミノンパラメトリック・モデル
# (semi-non-parametric model, 共変量を導入する, 分布を仮定しない)

# ・パラメトリック・モデル
# (parametric model, 共変量を導入する, 分布を仮定する)

# 以降のファイルで、それぞれケーススタディーを交えて解説をする。


# 以上