# 2019年1月12日 『Rによるデータサイエンス』 1章


# 『Rによるデータサイエンス』 第Ⅰ部　1章
# 1章の構成
# 1-3 オブジェクトと関数
# 1-4 自作関数
#  1-4-1 関数functionと基本文
#         繰り返し文
#         比較・判断文
#  1-4-2 プログラムの入力と編集
# 1-5 パッケージ
#  1-5-2 パッケージの操作
# 1-6 ヘルプについて

# 1章のゴール
# ・オブジェクトにデータを代入できるようになる
# ・自作関数の作り方を理解する
# ・パッケージの概念、インストール、ロード方法を習得する
# ・ヘルプ参照を習得する


# ■1-3 オブジェクトと関数
# Rでの書式は「関数(引数)」になる

c(1,2,3,4,5)  # オブジェクトに1,2,3,4,5を代入
c  # cを出力

# オブジェクトにデータを代入する時の書式は
# 「オブジェクトの名前<-関数(引数)」になる

x<-c(1,2,3,4,5,6) # データをオブジェクトxに代入
x  # オブジェクトの中味を表示

x^2  # データxの二乗を求める

mean(x)  # データxの平均を求める

round(mean(x),0)  # データxの平均を四捨五入する


# ■1-4 自作関数
# ●1-4-1 関数functionと基本文
# ・関数の名前<-function(引数){
#             プログラム本体
# }


# ▼繰り返し文
# for(変数 in 変数の開始値：変数の終了値){
# 繰り返し処理される部分
# }


t<-0  # tに計算結果を入れるために初期化する
for(i in 1:1000)t<-t+i
t

jisaku<-function(x){
  t<-0
  for(i in 1:x)t<-t+i
  list(T=t)
  }

jisaku(10)  # 結果がjisaku(10)$Tに記録される


# ▼比較・判断文
# if(条件式) 処理1 else 処理2

if(t>500000)
  print('はい')　else　print('いいえ')


# ●1-4-2 プログラムの入力と編集
# ・エディタの関数fix, editを使用

fix(program1)  # fix関数を使ってprogram1を編集
program1 <- edit(program1)  # edit関数を使ってprogram1を編集


# ■1-5 パッケージ
# ●1-5-2 パッケージの操作

library()  # インストールしたライブラリ一覧を見る
search()

library(MASS)  # MASSライブラリを使う
corresp　# corresp関数を使う

help(package='MASS')　# MASSパッケージのヘルプを開く

install.packages('DAAG')  # DAAGパッケージをインストールする


# ■1-6 ヘルプについて
# help関数の利用例は以下の通り

help(fix)  
?fix  # ?fixでもヘルプを開ける


# 以上