# 2019年3月16日 『Rによるデータサイエンス』 Ⅱ部 7章

# 『Rによるデータサイエンス』Ⅱ部 7章
# ●7章の構成
# 7-3 線形重回帰分析
#  7-3-1 重回帰分析
#  7-3-2 ケーススタディー
#  7-3-3 相互作用モデル
#  7-3-4 変数・モデルの選択
# 7-4 補遺と注釈

# ●7章後半のゴール
# ・重回帰分析の概念を理解する
# ・重回帰分析をRで実装できるようになる
# ・重回帰分析における説明変数間の相互作用の概念を理解する
# ・相互作用を考慮した重回帰分析をRで実装できるようになる


# ●7-3 線形重回帰分析
# ●7-3-1 重回帰分析
# 説明変数が複数である回帰分析を重回帰分析と呼ぶ。
# 重回帰分析も単回帰分析と同様に線形回帰と非線形回帰に分けられるが、
# 特別な説明がない限り、線形重回帰分析を重回帰分析と呼ぶ。

# 説明変数のデータをX、目的変数をY、誤差をE、係数をAと表すと、
# 回帰モデルはY = XA + Eとなり、係数は最小2乗法などで求めることが出来る。


# ●7-3-2 ケーススタディー
# (1) 用いるデータ
# ここではデータセットairqualityを用いる。このデータは1973年5月から9月までの
# ニューヨークの大気状態を6つの変数で観測・記録した154の観測値である。
# 変数は以下の通りである。

# [, 1] Ozone     オゾンの量(ppb)
# [, 2] Solar,R   太陽の放射量(lang)
# [, 3] Wind      風力(mph)
# [, 4] Temp      温度(華氏F)
# [, 5] Month     月：1～12
# [, 6] Day       月の日数：1～31

# ここでは太陽の放射量、風力、温度の値でオゾンの量を説明する重回帰モデルを
# 考えることにする。

# データの相関行列、対散布図を用いて、変数間の関係を考察することは重回帰モデルを作成する際の
# 重要なステップである。
# 相関係数は、相互関係の線形関係に関する測度であり、非線形関係の場合は正しい相関関係を求めることが出来ない。
# 非線形関係をマクロ的に考察するには、散布図が便利である。

pairs(airquality[,1:4])

# 出力結果から、オゾン量は風力及び温度とやや強い相関があることが分かる。


# (2) 解析と結果
# ここではオゾン量(Ozone)を目的変数、太陽の放射量(Solar.R)、風力(Wind)、気温(Temp)を
# 説明変数とした重回帰分析を行うことにする。

air.lm <- lm(Ozone~Solar.R + Wind + Temp, data = airquality)
summary(air.lm)

# 単回帰の場合と同じく、次のコマンドで小数点以下の桁数を指定し、
# 回帰係数を丸めて返す。返された結果を用いた回帰式を次に示す。

round(coefficients(air.lm) ,2)

# ●回帰式：Ozone = -64.34 + 0.06 * Solar.R - 3.33 * Wind + 1.65 * Temp
# 単回帰の場合と同じく、plot関数(あるいはplot.lm関数)を使って、回帰診断図を作ることが出来る。


# ●7-3-3 相互作用モデル
# 前節の重回帰モデルでは、目的変数と説明変数間の相関関係のみを用いている。
# データセットの中の説明変数間にも関連性がある場合がある。

# 例えば、データairqualityでは、風速と気温には相関関係があることがデータの対散布図からも読み取れる。
# このような説明変数をの間の相関関係を、相互作用(interaction)と呼ぶことにする。
# 当てはまりの良いモデルを作成するためには、相互作用効果を考慮する必要が有る。

# Rでは相互作用を考慮した回帰係数を求めることが出来る。
# 以下に相互作用を考慮した書式を示す。関数の中の「^2」が相互作用の指定である。

air.lm2 <- lm(Ozone~(Solar.R + Wind + Temp)^2, data = airquality)
summary(air.lm2)

# 決定係数(Multiple R-squared)は0.6863、調整済み決定係数(Adjusted R-squared)は0.6682、
# 相互作用を考慮していない場合の0.6059、0.5948より増加している。
# 従って、相互作用を考慮したモデルの当てはめが良いと言える。

# しかし、モデルを用いた説明変数のPr(>|t|)がやや大きいものもあるので、
# より良いモデルを構築するには、変数を何らかの基準で選択して用いる必要がある。


# ●7-3-4 変数・モデルの選択
# 変数の選択では、変数を入れ替えながら回帰モデルを構築し、より当てはまりの良いモデルを採択する。
# 変数を選択することは、モデルを選択することに等しい。
# モデルの選択とは、複数のモデルの中から真のモデルに近いモデルを見つけ出すことである。

# 調整済み決定係数、回帰係数のPr(>|t|)値を回帰モデルの選択基準とすることも出来るが、
# Rではモデルの選択基準として広く知られている。
# 2006年の京都賞の受賞者で元統計数理研究所所長　赤池弘次氏が提案したAIC(Akaike's Information Criterion)を
# 用いた関数がある。

# AICを用いてモデルを選択する場合は、AICの値が小さいモデルが良いモデルであると評価する。
# RにはAICを用いてモデル・変数を選択するstep関数がある。
# 前項で作成した重回帰モデルair.lm2を用いたstep関数の使用例を示す。

air.lm3 <- step(air.lm2)

# step関数では、増減法、増加法、減少法による変数の選択が出来る。
# 対応する引数は以下の通り。

# ・増減法の引数：both
# ・増加法の引数：forward
# ・減少法の引数：backward

# デフォルトには増減法が指定されている。

# 全ての説明変数の交互作用を考慮したモデルのAICは662.37であり、
# 説明変数Solar.R:Wind(交互作用変数)を除くと、AIC値が若干減り、661.61となる。

# その他の変数を除いたモデルのAICは、これ以上小さくならないので計算が終了する。
# 以上の結果から、AICで得られたモデルはSolar.R:Windの交互作用を削除した次のモデルである。

round(coefficients(air.lm3),2)

# Ozone = -136.81 - 0.35 * Solar.R + 11.15 * Wind + 2.45 * Temp + 0.01 * Solar.R + Temp - 0.19 * Wind * Temp
# 回帰診断図の分析は省略するが、単回帰分析の場合と基本的に同じである。


# ●7-4 補遺と注釈
# モデルのAICのみを求める関数としてはextractAIC関数がある。
# extractAIC関数はモデルのパラメーター数とAIC値を返す。

# 回帰モデルの分散分析はannova関数で行うことが出来る。
# その結果はava関数と等価である。
# コマンド内の「~.」は用いるデータセットの中の目的変数以外の全ての変数を説明変数とする書式である。

summary(aov(Ozone~.,airquality[,1:4]))

anova(lm(Ozone~.,airquality[,1:4]))

# 尚、パッケージcarには回帰分析に関連するいくつかの関数が用意されている。
# 例えば図示関数crp, slp, leverage, plotsなどがある。


# 以上