# 2019年4月7日 『Rによるデータサイエンス』 Ⅱ部 12章9篇　時系列　多変量時系列

# 『Rによるデータサイエンス』Ⅱ部 12章9篇　多変量時系列
# ●12章9篇の構成
# 12-9 多変量時系列

# ●12章9篇 時系列　多変量時系列分析のゴール
# ・多変量時系列の基本概念を理解する
# ・パッケージtseriesを使って、Rで実装出来るようになる


# ●12-9 多変量時系列
# 多変量時系列に冠して、最もよく知られているのはベクトル自己回帰(VAR: Vector AutoRegressive)モデルである。
# 多変量時系列の標本データを
# Y1,...,Yt - p,..., Yt,...,Yt + p,...,Yn

# とすると、VARモデルは次のように定義される。
# Yt = A1Yt - 1 + … + ApYt - p + Et

# モデルの中の係数A1, A2,...,Apは行列、残差Etはベクトルである。
# VARモデルの当てはめには、ar関数を使うことが出来る。ここではパッケージtseriesに用意されている。
# 1954年の第1四半期から1987年の第4四半期までのアメリカの4変量の経済時系列データUSeconomicsの中の、先頭の2変量を使うことにする。
# 第1変量はlog(GNP) = 実質GNPの対数値(季節調整済み)、第2変量はlog(M1) = 実質M1の対数値(季節調整済み)のみである。
# データには、トレンドがあるので、1階差分を取って使っている。

install.packages('tseries')
library(tseries); data(USeconomic)
USe.d <- diff(USeconomic[,1:2])
ts.plot(USe.d, lty = c(1, 2), col = c(1, 2))
legend(locator(1), c(colnames(USe.d)[1], colnames(USe.d)[2]),
       lty = c(1, 2), col = c(1, 2))

# 自己相関は、単変量の場合と同じく次のようにacf関数で求めることが出来る。

acf(USe.d, na.action = na.pass)

# 又、相互相関は次のようにccf関数で求めることが出来る。

ccf(USe.d[,1], USe.d[,2], main = 'd.log(M1) & d.log(GNP)')

# ar関数を使ったVARモデルを当てはめる例を示す。
# ar関数では、引数aic = TRUEでの計算すると最適な次数の推定値に基づいて結果を示す。
# ここでは、返す結果とモデルの対応関係を説明するため、次のようにVAR(2)モデル(必ずしも最適なモデルではない)の推定値を求める。

(USe.ar <- ar(USe.d, order.max = 2, aic = F))

# 返された結果を用いた2変量のモデルに次に示す。
# Mt = 0.545Mt - 1 + 0.123Mt - 2 - 0.189Gt -1 + 0.045Gt - 2 + Et
# Gt = 0.198Mt - 1 + 0.137Mt - 2 - 0.130Gt -1 + 0.071Gt - 2 + Et

# ここで、Mはlog(M1)の1階差分値で、Gはlog(GNP)の1階差分値である。
# 残差のプロットを次に示す。

plot(USe.ar$res)

# 作成したモデルの予測値は、次のように求めることが出来る。
# ただし、現在のバージョンでは多変量時系列の予備値の推定標準誤差は計算できないので、
# se.fit = Fにする。

USe.f <- predict(USe.ar, n.ahead = 12, se.fit = F)
USe.f


# 以上