# 2019年4月14日 『Rによるデータサイエンス』 Ⅱ部 13章2篇 樹木モデル　回帰木

# 『Rによるデータサイエンス』Ⅱ部 13章 樹木モデル
# ●13章2篇の構成
#  13-3-3  回帰木

# ●13章2編 樹木モデル 回帰木のゴール
# ・回帰木モデルの基本概念を理解する
# ・パッケージrpartを使って、Rで実装出来るようになる

# ●13-3-3 回帰木
# 回帰木で使う分岐基準は、実測値Yiとこのセルの平均値uiとの差の2乗の和である。

# D = Σi(Yi - u(i))2

# 回帰分析の説明に用いたデータcarsを使って、回帰木を説明する。
# データcarsは50個体、2変数のデータフレームである。
# ここでは速度(speed)を説明変数、距離(dist)を目的変数とする。

# (1)回帰木の生成
# rpart関数によるデータcarsの回帰木の生成例を次に示す。

library(rpart)
(cars.rp <- rpart(dist~speed, data = cars))

# 返される結果から、回帰木は3枚の葉を持っていることが分かる。
# 結果を見ると、1の葉から2と3の葉に分岐し、更に2の葉から4、5の葉に分岐していることが分かる。

# (2)回帰木の剪定
# まずplotcp関数を使って成長させた回帰木について、剪定の必要性について考察する。

plotcp(cars.rp)

# 結果を観ると成長させた回帰木を2つの葉に剪定する必要があることを示唆している。
# 以下のようにprune関数を使うことで、2枚の葉に剪定される。

cars.rp1 <- prune(cars.rp, cp = 0.23)
plot(cars.rp1, uniform = T, margin = 0.05)
text(cars.rp1, use.n = T)

# 作成したモデルを使って予測を行う時にはpredict関数を使う。
# シンタックスは分類木と同じなのいで、ここでは割愛する。
# 残差はresiduals関数で呼び出す。


# 以上