# 2019年5月3日 『Rによるデータサイエンス』 Ⅱ部 17章 アソシエーション分析 Eclatアルゴリズム

# 『Rによるデータサイエンス』Ⅱ部 17章5篇　アソシエーション分析 Eclatアルゴリズム
# ●17章の構成
# 　17-3 頻出アイテムの抽出
# 　　17-3-1 アルゴリズムEclat
# 　　17-3-2 Eclat関数とケーススタディー

# ●17章5篇 アソシエーション分析 Eclatアルゴリズムのゴール
# ・Eclatアルゴリズムの概要を知る
# ・eclat関数をRで実装出来るようになる


# ●17-3 頻出アイテムの抽出
# ●17-3-1 アルゴリズムEclat
# アソシエーション分析に関しては、Aprioriアルゴリズム以外にも多くのアルゴリズムが提案されている。
# そのアルゴリズムの基本は木構造のデータ探索である。木構造探索アルゴリズムは、大きく分けて幅優先探索(BFS: Breadth First Search)と
# 深さ優先検索(DFS: Depth First Search)に分けることが出来る。
# Aprioriアルゴリズムは幅優先(BFS)の方法でトランザクションをスキャンする方法である。

# パッケージarulesにはEclat(Equivalence class transformation)アルゴリズムのeclat関数がある。
# eclat関数は、深さ優先(DFS)の方法でアイテムをスキャンする。
# アルゴリズムAprioriとEclatの違いは、コンピューターの計算メモリの占有や計算時間に関る問題のため、深い議論は省略する。

# 実証研究によると、Eclatアルゴリズムは、最少支持度の減少による性能の悪化がAprioriより少ないが、
# 頻出アイテムが多い場合には、性能が悪くなる可能性がある。


# ●17-3-2 Eclat関数とケーススタディー
# (1) eclat関数
# eclat関数の書式を以下に示す。基本的な書式はapriori関数と同じであるが、引数parameterで指定するのは、支持度とアイテムの最大数の違いで
# デフォルト値はsupport = 0.1, maxlen = 5になっている。

# eclat(data, parameter = NULL, control = NULL)

# eclat関数の結果は、相関ルールX ⇒ Yではなく、頻出するアイテムの組合せの集合{X, Y}である。

# (2) 例4
# 以下に例を示す。

data.ec <- eclat(data.tran)
inspect(sort(data.ec, by = 'support')[1:5])

# 返された結果から分かるように、1つのアイテムの結果も呼び出されている。
# アイテムの組合せに注目する際には、このよなアイテムは必要ではない。
# パッケージの中にはsize関数が用意されており、次のようにアイテム数を指定して呼び出すことが可能である。

data.ec2 <- data.ec[size(items(data.ec)) == 2]
inspect(sort(data.ec2, by = 'support')[1:5])

# 返された結果から分かるように、支持度が最も高いアイテムの組合せセットは、
# {オムツ, ビール}である。この結果は、apriori関数の結果と同じである。


# 以上