# 2019年4月29日 『Rによるデータサイエンス』 Ⅱ部 17章 アソシエーション分析

# 『Rによるデータサイエンス』Ⅱ部 17章1篇　アソシエーション分析
# ●17章の構成
#  17-1 アソシエーション分析
#  17-2 相関ルール
#   17-2-1 相関ルールとは
#   17-2-2 相関ルールの評価指数とは
#   17-2-3 アルゴリズムApriori
#   17-2-4 関数とケーススタディー
#    (1)データ形式と変換

# ●17章1篇 アソシエーション分析のゴール
# ・アソシエーション分析の基本概念を理解する
# ・パッケージarulesを使って、Rで実装出来るようになる


# 本章では、マーケティングの情報システムに蓄積されている販売や取引のデータから興味ある規則、
# あるいは商品の組合せのパターンを検出するデータマイニングの2つの代表的な方法(相関ルール、頻出アイテム)について説明する。


# ●17-1 アソシエーション分析とは
# POS(Point Of Sales: 販売時点情報管理)データが獲得しやすくなった昨今、重要な課題の一つは
# 蓄積されたデータの中から有益な情報を見つけ出すことである。
# POSデータをイメージした架空のデータを以下の表に示す。通常、表のようなデータをマーケット・バスケット・トランザクション分析(Market Basket Transaction)と呼ぶ。
# 表のデータの各行をそれぞれ1つのトランザクション、あるいはバスケットと呼ぶ。

# ・買物バスケットの事例(TID: Transaction ID)
# TID           アイテム集合
# 1             {パン、牛乳、ハム、果物}
# 2             {パン、オムツ、ビール、ハム}
# 3             {ソーセージ、ビール、オムツ}
# 4             {弁当、ビール、オムツ、タバコ}
# 5             {弁当、ビール、ジュース、果物}

# アソシエーション分析(Association Analysis)は、百貨店や店舗で集めているトランザクション・データを活用するために
# バスケットの中の商品間の関係について分析を行う方法である。
# アソシエーション分析は、トランザクション(Transaction、取引)データから、
# 頻出するアイテムの組合せの規則を漏れなく抽出し、その中から興味深い結果を探しだすことを主な目的とする。

# 1990年代初めに、英国の有力百貨店マークス&スペンサーの店舗で集めたデータの活用にかんして
# 相談を受けたことをきっかけにして、アソシエーション分析のアルゴリズム、Apriori(アプリオリ)がIBM研究所デ開発されたそうである。
# Aprioriアルゴリズムは、巨大データベースから相関ルールを抽出することを実現し、データマイニングの実用化に向けて
# 大きく一歩前進した。その後、このアルゴリズムを改良した多くのアルゴリズムが登場した。
# アソシエーション分析のアルゴリズムには、相関ルールを抽出するものと頻出アイテムセットを抽出するものがある。


# ●17-2 相関ルール
# ●17-2-1 相関ルールとは
# 買物をする際には、商品の何らかの組合せに関連性と規則性を持つケースが少なくない。
# トランザクションデータベースに頻出するアイテム間の何らかの組み合わせの規則性をアソシエーション・ルール(Associations Rules)と呼ぶ。
# アソシエーション・ルールには、連関ルール、関連ルール、相関ルールなどと訳されているが、
# より広く使われているのは相関ルールである。

# 「商品Aを買うと商品Bも買う」のようなルールを簡潔に「{A} ⇒ {B}」と表すことにする。
# 相関ルールは、通常X ⇒ Yの形式で表す。ルールの「⇒」nの左辺を条件部
# (antecedent: left-hand-side またはLHS)、右辺を結論部(consequent: right-hand-sideまたはRHS)と呼ぶ。
# 最も広く知られている相関ルールを抽出するアルゴリズムはApriooriである。


# ●17-2-2 相関ルールの評価指標
# データベースの中から相関ルールを抽出する際、何らかの評価指標が必要になる。
# 多く用いられている指標としては、支持度(support)、確信度(confidence)、リフト(lift)がある。
# データベースは、トランザクションの集合D = {t1, t2, ... tM}であり、各々のトランザクションは
# アイテム集合Ⅰall = {i1, i2, ...., ik}の部分集合により構成されている。
# つまり任意のトランザクションtjは、アイテムの集合Ⅰを持ち、かつ、その部分集合は空集合ではない。

# アイテム集合Xを含むトランザクションの数をXの支持度数と呼び、σ(X)で表すことにする。
# 例えば、先の買物バスケットの事例(TID: Transaction ID)の中にはX = {オムツ, ビール}を含むトランザクションは3つあるので、
# その支持度数はσ(X) = 3である。
# ルール X ⇒ Yの支持度(Supp)は、アイテム集合XとYを含むトランザクションσ(XUY)が全体の中に占める比率である。

# supp(X ⇒ Y) = σ(XUY)/M

# 確信度(conf)とは、アイテム集合XとYを含むトランザクションの数σ(XUY)を条件Xを含むトランザクションの数σ(X)で割った値である。

# conf(X ⇒ Y) = conf(X ⇒ Y)/σ(X) =  supp(X ⇒ Y)/supp(X)

# リフト(lift)は、確信度をsupp(Y)で割った値で定義する。これは確率Pr(XUY)/Pr(X)Pr(Y)の近似値である。

# lift(X ⇒ Y) = conf(X ⇒ Y)/supp(Y)

# 例えばX = {オムツ}, Y = {ビール}とすると、σ(X) = 3, σ(Y) = 4, σ(XUY) = 3, M = 5であり、
# 支持度、確信度、リフトの定義からそれぞれの値はsupp(X ⇒ Y) = 3/5 = 0.6, conf(X ⇒ Y) = 3/3 = 1,
# lift(X ⇒ Y) = 1/(4/5) = 1.25である。

# 支持度が低いほど、そのルールが現れる比率が低い。
# しかし、アイテム数が多い大きいデータベースの中では、個別のアイテムの支持度が高いことは期待できない。
# ルールの評価は、支持度、確信度、リフトを総合的に考慮する必要がある。


# ●17-2-3 アルゴリズムApriori
# 相関ルール抽出の問題は、Piatetsky - Shapiro、Agrawal氏らの研究に端を発する。
# Agrawal氏らは、1994年に高速で相関ルールを抽出するAprioriアルゴルムを発表した。
# その後、Aprioriアルゴリズムを改良した多数のアルゴリズムが登場しているが、多くのソフトパッケージは、
# Aprioriアルゴリズムに基づいている。
# Aprioriアルゴリズムには頻出アイテム抽出、相関ルール抽出などいくつかがあるが、本節では最も基本となる
# 頻出アイテムを抽出するアルゴリズムのみを示す。


# ●17-2-4 関数とケーススタディー
# パッケージarulesには、Aprioriアルゴリズムに基づいた相関ルールを抽出する関数がある。
# パッケージarulesはCRANミラーサイトからダウンロード可能である。

# (1) データ形式と変換
# パッケージarulesで扱うデータ形式は、基本的に質的データのdata.frame, tidLists, dgCMatrix, itemMatrix, transaction, matrix形式を直接・間接で扱う。
# 簡便のため、アイテム名称を

# a = パン
# b = 牛乳
# c = ハム
# d = 果物
# e = オムツ
# f = ビール
# g = ソーセージ
# h = 弁当
# i = タバコ
# j = ジュース

# と表す。

# ・2種類のデータ表記
# (a)
# TID       アイテム
# 1         {a, b, c, d}
# 2         {a, e, f, g}
# 3         {e, f, g}
# 4         {e, f, h, i}
# 5         {d, f, h, j}

# (b)
# TID       a b c d e f g h i j
# 1         1 1 1 1 0 0 0 0 0 0
# 2         1 0 0 0 1 1 1 0 0 0
# 3         0 0 0 0 1 1 1 0 0 0
# 4         0 0 0 0 1 1 0 1 1 0
# 5         0 0 0 1 0 1 0 1 0 1

# (c)
# アイテム  a   b   c   d   e     f       g     h     i   j
# TID       1,2 1   1   1,5 2,3,4 2,3,4,5 2, 3  4, 5  4   5


# バスケットにあるアイテムは1, ないアイテムは0と表す。
# (C)は各アイテムとトランザクション番号との関係である。
# 相関ルール抽出アルゴリズムは、このようなデータ構造のいずれかを使う。

# ・(a)形式のデータを使った例
# (a)の形式データを入力する例を以下に示す。入力したデータは、リスト形式になっている。
# リスト形式のデータはas関数を使ってtransaction、あるいはitemMatrix形式に変換することが出来る。

install.packages('arules', dependencies = TRUE)
library(arules)
data <- list(c('パン', '牛乳', 'ハム', '果物'),
             c('パン', 'オムツ', 'ビール', 'ハム'),
             c('ソーセージ', 'ビール', 'オムツ'),
             c('弁当', 'ビール', 'オムツ', 'タバコ'),
             c('弁当', 'ビール', 'ジュース', '果物'))

data.tran <- as(data, 'transactions')
class(data.tran)

# transaction, itemMatrix形式のデータは、次のようにmatrix, data.frame形式に変換することが出来る。

as(data.tran, 'matrix')
as(data.tran, 'data.frame')

# (b)のようなデータをread.transactions関数を使って、直接transaction形式に読み込むことも出来る。
# 勿論、(b)形式のデータをmatrix形式に読み込み、transaction、itemMatrix形式に変換して使うことも可能である。

# データを扱う際には、まずデータの概観を把握することが重要になる。
# パッケージarulesには、トランザクションデータのアイテムの頻度の棒グラフを作成できる
# itemFrequency関数が用意されている。
# 引数typeで、絶対度数、相対度数を指定することが出来る。
# デフォルトは相対度数type = 'relative'になっている。作成したデータdata.tranの絶対度数の例を示す。
# アイテム数が多い場合は、引数supporを使い、度数が低いアイテムを削除することが出来る。

itemFrequencyPlot(data.tran, type = 'absolute')


# 以上