# 2019年4月5日 『Rによるデータサイエンス』 Ⅱ部 12章5篇　時系列　ARモデル

# 『Rによるデータサイエンス』Ⅱ部 12章5篇　ARモデル
# ●12章5篇の構成
# 12-5 ARモデル
#  12-5-1 ARモデルとは
#  12-5-2 ar関数とモデルの推定
#  12-5-3 モデルの診断
#  12-5-4 モデルの予測

# ●12章5篇 時系列　ARモデルのゴール
# ・ARモデルの基本概念を理解する
# ・AR関数を使い、モデルを組み立てられるようになる
# ・残差分析でモデルを評価できるようになる
# ・predict関数で予測ができるようになる

# ●12-5 ARモデル
# ●12-5-1 ARモデルとは
# 時系列時点t - pからtまでの各データの関係式

# Yt = p Σ i = 1 a1Yt - i + et

# を自己回帰モデル(Auto Regression)モデル(略してARモデル)と呼ぶ。
# ここでai(i = 1, 2, ... p)を自己回帰係数と呼び、pを次数(order)と呼ぶ。
# 次数pであるARモデルを通常、AR(p)で表す。
# etは残差で、通常平均0、分散σ2の正規分布に従う確率分布であると仮定される。

# 自己回帰分析では、適切に次数pを決定することと自己回帰係数aiを推定することが
# 主な作業であり、このプロセスをモデルの当てはめ、あるいはモデルの推定と呼ぶ。

# ARモデルを当てはめる方法としては、ユール-ウォーカー(Yule-Walker)法、最小2乗法、最尤法、バーグ(Burg)法など
# いくつかの方法が提案されている。
# モデルの評価には、AICやBICなどの情報量規準が多く使われている。


# ●12-5-2 AR関数とモデルの推定
# パッケージstatsには自己回帰モデルを求めるar関数がある。
# 以下がar関数のシンタックスである。

# ar(x, aic = TRUE, method = '', order.max = NULL, ...)

# 引数xは時系列データオブジェクト、aicはモデルを評価する情報量規準AICを使うか否かを指定する引数で、
# デフォルトはTRUEになっている。
# 引数methodには、自己回帰モデルを推定する方法'yule-walker', 'ols', 'mle', 'burg'の中から一つを選択して師弟する。
# デフォルトにはユール-ウォーカー法が指定されている。
# olsは最小2乗法、mleは最尤法、burgは文字通りバーグ(Burg)法である。
# 引数order.maxには、次数の最大値を指定することが出来る。

# 次にar関数におけるユール-ウォーカー法によるデータlhの自己回帰モデルを推定する例を示す。

(lh.ar <- ar(lh))

# ar関数で作成した自己回帰モデルに関連する項目のリストはsummary関数を使って呼び出すことが出来る。

summary(lh.ar)

# 自己回帰モデルの次数は$order、係数は$ar、AICの値は$aic、残差は$residで呼び出す。

lh.ar$order

# この結果から、情報量規準AICに基づいて求めたデータlhのARモデルの次数は3であることが分かる。

round(lh.ar$ar, 3)

# 小数点以下3桁までに丸めたデータlhのAR(3)モデルを以下に示す。
# Y^t = 0.653Yt-1 - 0.064Yt-2 - 0.227Yt--3


# ●12-5-3 モデルの診断
# 作成したモデルの適切さを判断するには、残差分析が必要になる。
# ARモデルにおける残差は平均0の正規分布に従い、残差はお互いに独立であることが望ましい。

# パッケージstatsには、時系列データの独立性を検定する関すBox.test関数が用意されている。
# Box.test関数はボックス-ピアース(Box-Pierce)検定とリュング-ボックス(Ljung-Box)検定を行う。
# この関数を用いて、各残差間の独立性を検定することが出来る。
# モデルlh.arの残差のリュング-ボックス検定の例を以下に示す。

Box.test(lh.ar$res, type = 'Ljung')

# 残差分析の正規性に関しては、パッケージtseriesに時系列データの正規性を検定する関数jarque.bera.test関数がある。
# jarque.bera.test関数は、欠損値が含んでいるとエラー値を返す。
# ar関数が返す残差の中の先頭の3項(モデルの次数)は欠損値となるので、
# 次にそれを切り取って使った例を示す。

temp <- window(lh.ar$res, start = 4)
jarque.bera.test(temp)

# 又、残差分析の正規性に関してはqqnormを使って検証するのも一つの方法である。


# ●12-5-4 予測
# モデルを構築する目的の一つは予測である。
# 自己回帰モデルar関数で求めたモデルによる予測値は、predict関数を使って求めることが出来る。
# 作成したモデルを使った、predict関数の使用例を以下に示す。
# 引数n.aheadには予測の期間を指定する。predict関数は予測値($pred)、標準誤差($se)を時系列オブジェクトとして返す。

(lh.pr <- predict(lh.ar, n.ahead = 10))

# 次にデータlhを使ったpredict関数による自己回帰予測値、及び2倍の標準誤差のプロットを作成する例を示す。

SE1 <- lh.pr$pred + 2 * lh.pr$se
SE2 <- lh.pr$pred - 2 * lh.pr$se
ts.plot(lh, lh.pr$pred, SE1, SE2, gpars = list(lt = c(1, 2, 3, 3), col = c(1, 2, 4, 4)))
legend(locator(1), c('実測値', '予測値', '2 * SE'), lty = c(1, 2, 3), col = c(1, 2, 4))


# 以上