# 2019年2月16日 『Rによるデータサイエンス』 Ⅱ部 4章

# 『Rによるデータサイエンス』Ⅱ部 4章
# 4章の構成
# 4-1 多次元尺度法とは
# 4-2 距離と類似度
#  4-2-1 距離
#  4-2-2 類似度
#  4-2-3 距離関数
# 4-3 計量的MDSのケーススタディー
#  4-3-1 cmdscale関数
#  4-3-2 データと解析
# 4-4 非計量MDS
#  4-4-1 カルスカルのストレス
#  4-3-2 非計量MDSの関数
# 4-5 補遺と注釈

# 4章のゴール
# ・多次元尺度法の概念を理解する
# ・多次元尺度法をRで実装できるようになる


# ●4-1 多次元尺度法とは

# 多次元尺度法は、個体間の親近性データを2次元、あるいは3次元空間に
# 類似したものを近く、そうでないものを遠くに配置する方法である

# MDSはデータから距離(あるいは類似度)を求め、そのデータに基づいた2～3次元空間上の
# 各点(個体)の座標値を求め、視覚的にその相対関係を考察する解析手法である

# MDSは計量MDSと非計量MDSに分けられる
# 計量MDSは、距離データを低次元に配置する方法であり、
# 非計量MDSは類似度や相関係数行列のような厳密には距離ではない、距離に変換可能な
# データを低次元に配置する方法である
# MDSにもいくつかのアルゴリズムが提案されているが、その中で最も古典的なのは1950年代にTogersonが提案した方法である


# ●4-2 距離と類似度
# ●4-2-1 距離

# 距離の中で最も広く知られているのは、ユークリッド距離、市外距離である
# 市外距離は、マンハッタン距離とも呼ばれている
# これらの距離はミンコフスキー距離で一般化できる

# 距離は自由に定義できるが、距離の公理を満たさなければならない
# 距離の公理から分かるように、距離は対象性を持っている
# そこで簡潔に示すため、距離行列は対角線の下(あるいは上)半分のみを用いる場合も少なくない


# ●4-2-2 類似度
# 距離の測度と逆の概念としては、類似度がある
# 距離は値が小さいほど、個体間の関連性が強いと判断するが、類似度は値が大きいほど、個体間の関連性が強いと判断する
# 質的データの場合は、距離よりも類似度が使われている

# 類似度の測度として最もよく知られているのは、ピアソン相関係数(r)である
# 又、パターン類似度も多用されている

# ●4-2-3 距離関数
# Rのいくつかのパッケージには、距離を求める関数がある
# 距離は非類似度(Dissimilarity)と呼ばれている

# ・statsパッケージ
# dist関数
# dist関数では、以下の距離を求めることが可能

# - euclidean
# - maximum
# - manhattan
# - canbeara
# - binary
# - minkovski

# ・mvpartパッケージ
# gdist関数
# gdist関数では、以下の距離を求めることが可能

# - euclidean
# - manhattan
# - gower
# - bray
# - kulczynski
# - maximum
# - binary
# - chord

# ・veganパッケージ
# vegdist関数
# vegdist関数では、以下の距離を求めることが可能

# - euclidean
# - manhattan
# - canbeara
# - bray
# - jaccard
# - gower
# - morisita
# - horn
# - mountford


# ●4-3 計量的MDSのケーススタディー
# MDS分析では、一般的に以下のプロセスを取る

# ・距離を求める
# ・座標値を求める
# ・2～3次元上で個体を配置する(散布図を作成する)
# ・信頼性について考察する

# ●4-3-1 cmdscale関数
# Rには計量MDSのcmdscale関数がある
# この古典的MDSは、主座標分析(Principal Coordinate Analysis)とも呼ばれている
# cmdscale関数のシンタックスは以下の通り

# cmdscale(d, k = 2, eig = FALSE)

# 引数dは、dist関数が返すような距離構造のデータである
# 対称行列の場合は、as.dist関数を用いて変換できる
# 引数kは、次元数を表し、デフォルトは2に設定されている
# 引数eigは、固有値を返すか否かを指定する
# 引数eig = TRUEにすると、座標値は$pointsに記録される


# ●4-3-2 データと解析
# 例1
# Rにはヨーロッパの主な21都市間の距離データeurodistがある
# eurodistを用いて、まず各都市の座標値を求め、その座標値に基づいた2次元の配置図を作成する例と
# その結果を示す

(eur.cmd <- cmdscale(eurodist))

plot(eur.cmd, type = 'n')
text(eur.cmd, rownames(eur.cmd))

# MDSで求めた座標値は相対的なものなので、地図と見やすく対応付けるためには、
# 図の回転などが必要である
# MDSの配置図における点の距離は、用いた距離の推測値である
# 推測値の当てはまりの良さは、両距離行列の相関係数を用いて考察出来る
# 相関係数の2乗は、約0.97であることから、MDSによる2次元の地点間の距離の再現には
# 大きい歪みはないといえる

dhat <- dist(eur.cmd)
cor(eurodist, dhat)^2

# 例2
# 例1では既存の距離データを用いているが、次にirisからdist関数を用いて
# ユークリッド距離を求め、cmdscale関数によるMDSの例とその結果を示す

iris.dist <- dist(iris[, -5])
iris.cmd <- cmdscale(iris.dist)
plot(iris.cmd, type = 'n')
iris.lab <- factor(c(rep('S', 50), rep('C', 50), rep('V', 50)))
text(iris.cmd, labels = iris.lab, col = unclass(iris.lab))


# ●4-4 非計量MDS
# 計量MDSでは、比率尺度のデータの個体間の親近性を距離として計測し、
# 距離データをユークリッド空間上で個体を配置すことをる前提にしている
# しかし、心理学などで得られた間隔尺度による親近性のデータは距離の性質を満たさない
# 距離の性質を満たさない類似性データも視野にいれ、計量MDSを発展させたものが
# 非計量MDSである

# 非計量多次元尺度法には、いくつかのアルゴリズムが提案されている

# ●4-4-1 カルスカルのストレス
# カルスカルはストレスと呼ばれる統計量を最小にする方法を提案した
# この値が小さければ、小さいほど当てはまりが良いと判断する
# このストレス値を用いた評価の目安は以下の通り

# ・ストレス値と評価
# 0.2     悪い(poor)
# 0.1     まずます(fair)
# 0.05    良い(good)
# 0.025   素晴らしい(excellent)
# 0.00    完璧(perfect)


# ●4-3-2 非計量MDSの関数
# Rのいくつかのパッケージには、非計量MDS(NMDS)の関数が実装されている
# MASSパッケージの中にはisoMDS関数、sammon関数がある

# (1) isoMDS関数
# isoMDS関数はストレスを最小になるように座標値を決める
# isoMDS関数のシンタックスは以下の通り

# isoMDS(d, k = 2, ...)

# 引数kはデータマトリックスで、kは次元数である
# これ以外にもいくつかの引数がある
# isoMDS関数は座標値($points)と最終のストレス($stress)を返す


# (2) sammon関数
# sammon関数は、与えられたk次元上で、重み付きストレス(Weighted Stress)を最小化することで
# 座標値を求めるアルゴリズムである
# sammon関数のアルゴリズムは、isoMDS関数と同じである
# 返される結果もisoMDS関数と同じ2項目である
# ただし、ストレス($stress)は百分率ではない

# isoMDS関数、sammon関数共に初期に与えた座標を初期値とし、用いたストレス統計量が最小になる計算を繰り返す
# 初期座標を与えない時には、デフォルトに指定されている関数cmdscale関数の結果を用いる

# 計算の繰り返し回数は、引数で調整できる
# 繰り返し回数のデフォルト値は、sammon関数ではniter = 100、
# isoMDS関数ではmaxit = 50になっている


# (3) metaMDS関数
# veganパッケージには、metaMDS関数がある
# metaMDS関数は、isoMDS関数を使ったNMDS法である
# isoMDS関数、sammon関数に比べると計算スピードがかなり遅い

# 上記の計量MDSのcmdscale関数、非計量NMDSのsammon関数、isoMDS関数、metaMDS関数)を用いた
# 2次元配置結果を以下に示す
# 尚、パラメーターはデフォルト値に基づく

# ・利用データ
# データはmlbenchパッケージの中のmlbench.corners関数を使って生成した人口データを使用した
# mlbench.corners関数は、複数クラスの多次元(d)ガウシアン球面形の人口データを生成する
# グループの数は2dであり、データは$xに、クラスのラベルは$classesに格納される
# mlbench.corners関数は、個体の数、次元の数、分布のパラメーターを指定することが出来る
# 個体の数以外は、デフォルト設定のままを使用している
# 次の例では、set.seed関数を用いている。set.seed関数は、乱数を生成する際に用いる種(seed)である
# set.seed関数い用いる整数は自由であるが、以下の例では原著と同じ値を採用している

install.packages('mlbench'); library(mlbench)
install.packages('e1071'); set.seed(100)

p <- mlbench.corners(n = 160)
lab = as.numeric(p$classs)   # 質的なラベルを量的なラベルに変換する
x.dist <- dist(p$x)

library(MASS)   # sammon関数とisoMDS関数を使うためにロード
par(mar = c(4.5, 4.5, 1, 1), mfrow = c(2, 2))
plot(cmdscale(x.dist), pch = lab, col = lab)
plot(sammon(x.dist)$points, pch = lab, col = lab)
plot(isoMDS(x.dist)$points, pch = lab, col = lab)

install.packages('vegan'); library(vegan)   # metaMDSを使うためveganパッケージをロード

x.dist2 <- as.matrix(x.dist)
plot(metaMDS(x.dist2)$point, pch = lab, col = lab)


# ●4-5 補遺と注釈
# 数量化Ⅳ類もMDSの1種である。
# R用の数量化Ⅳ類のプログラムは、群馬大学の青木繁伸氏のウェブサイトで公開されている


# 以上