# 2019年3月24日 『Rによるデータサイエンス』 Ⅱ部 10章1篇

# 『Rによるデータサイエンス』Ⅱ部 10章1篇
# ●10章の構成
# 10-1 非線形判別分析とは
# 10-2 判別関数による判別分析

# ●10章 判別分析のゴール
# ・非線形判別分析の概念を理解する
# ・判別関数を使った判別分析をRで実装できるようになる


# 本章では、非線形判別分析方法として、2次関数を用いた判別分析法、距離による判別法、
# 多数決による判別分析法、ベイズ(Bayes)判別法などを説明する。
# 本章も解説量を考慮して、分析方法によってファイルを分割してアップする。


# ●10-1 非線形判別分析とは
# 線形判別関数以外の方法による判別分析を、非線形判別分析と呼ぶ。
# 非線形判別分析には、非線形関数を用いる方法、距離に基づいた判別方法、多数決の判別方法、
# ベイズ判別法、コンピューターの計算・学習機能を活かした機械学習法など多くの方法が提案されている。
# 本章では、非線形関数による判別分析、距離による判別分析、多数決によるk最近傍法、ベイズ判別法について解説する。

# ●10-2 判別関数による判別分析
# 判別関数を使った非線形判別分析では、2次式も含む初等関数が多用されている。
# RのパッケージMASSには2次式による判別関数qdaがある。
# qda関数のシンタックスはlda関数と同じである。
# 前章、線形判別分析の説明につかった学習データiris.train、テスト用データiris.testを使った例を示す。

library(MASS)
Z.qda <- qda(Species~.,iris.train)
table(iris.train[, 5], predict(Z.qda)$class)

# 求めた判別関数に基づいたテストのデータの判別結果を求める例を以下に示す。

Y.qda <- predict(Z.qda, iris.test[, -5])
table(iris.test[, 5], Y.qda$class)

# 判別関数のアプローチによる判別分析は、属性を示す変数の数が多くなると判別関数の構築が難しくなる。
# 目的変数が2値のロジスティック回帰分析の方法を用いた2郡判別分析は、
# 非線形判別分析の1つの方法である。


# 以上