# 2019年3月17日 『Rによるデータサイエンス』 Ⅱ部 8章

# 『Rによるデータサイエンス』Ⅱ部 8章
# ●8章の構成
# 8-4 一般化線形モデル
#  8-4-1 用いるデータ
#  8-4-2 ケーススタディー
#  8-4-3 glm関数によるロジスティック回帰

# ●8章 一般化線形モデルのゴール
# ・一般化線形モデルの概念を理解する
# ・一般化線形モデルをRで実装できるようになる
# ・一般化線形モデルでのロジスティック回帰分析をRで実装できるようになる


# ●8-4 一般化線形モデル
# ●8-4-1 一般化線形モデルと関数
# 線形回帰分析などでは、残差が正規分布に従うと仮定している。
# しかし、データが常に正規分布に従う保証はない。一般化線形モデル(generalised linear model)は、
# 正規分布を拡張した分布族(family)に対応させ、非線形の現象を線形モデルの場合と同じく、
# 簡単に扱え、かつ不自然な尺度で解釈しないように工夫したデータ解析方法である。
# 一般化線形モデルは、目的変数が量的なデータに限らず、2値データ(例えば「男」と「女」、「はい」と「いいえ」のようなデータ)モデルも含む。

# Xを説明変数、Yを目的変数、Aを係数、Eを誤差の行列・ベクトルとすると、
# 線形モデルはY = XA + Eで表される。一般化線形モデルでは、非線形関数をg(μ) = XAに変換し、線形モデルとして扱う。
# ここでμは目的変数の平均であり、gはリンク関数である。

# パッケージstatsに一般化線形モデルglm関数がある。
# glm関数の最も簡単なシンタックスは以下の通り。

# glm(foumula, family, data)

# 引数formulaは、lm関数と同じくモデルの式を指す。
# 引数familyには、リンク関数で指定する。デフォルトにはgaussianが指定されている。
# glm関数で用いるリンク関数を以下に示す。
# 引数familyを指定すると自動的にリンク関数にリンクする。

# ●glm関数で使用可能な主な分布
# 分布族(family)      リンクg(μ)      リンク関数
# 正規(gaussina)                  μ               link = 'identity'
# 二項(binominal)(相対度数・確率) log(μ/(1 - μ))  link = 'logit'
# ポアソン(poisson)               log(μ)          link = 'log'
# ガンマ(Gamma)                   1/μ             link = 'inverse'
# 逆正規(Inverse.gaussian)        1/μ(2)          link = '1/mu^2'


# ●8-4-2 ケーススタディー
# 一般化線形モデルglm関数の使用法について、例を用いて説明する。
# ここでもデータセットairqualityを使う。
# まずOzoneを目的変数として、Solar.R, Wind, Tempの3変数を説明変数とした
# 線形回帰分析の残差の正規性を考察してみる。

air.lm <- lm(Ozone~ Solar.R + Wind + Temp, data = airquality)

# 次に残差のQ-Qプロットを描く。図から分かるように、横軸の両側の点は、
# 直線より乖離していることから、残差が正規分布に従うとは言い難い。

qqnorm(resid(air.lm))
qqline(resid(air.lm), lwd = 2, col = 'red')

# そこで正規分布とガンマ分布を仮定した両モデルの当てはめのよさについて、
# 比較してみることにする。

air.glm1 <- glm(Ozone~Solar.R + Wind + Temp, data = airquality, family = gaussian)
air.glm2 <- glm(Ozone~Solar.R + Wind + Temp, data = airquality, family = Gamma)

# モデルの当てはめの良さに関する評価はAICを使うことにする。
# RにはモデルのAICを求める関数にextractAIC関数とAIC関数がある。
# extractAIC関数はlm関数が返す結果においては、glm関数が返す結果においては、
# 最大対数尤度を使いAICを求める。
# 従ってextractAIC(air.lm)とextractAIC(air.glm1)の結果が異なる。
# そこで、ここではAIC関数を用いる。モデルの残差の2乗和はdeviance関数、
# 最大対数尤度はlogLik関数で求めることが出来る。

AIC(air.lm)
AIC(air.glm1)
AIC(air.glm2)

# AICの値から分かるように、lm関数による線形回帰モデルとglm関数の正規分布を用いた結果は同じである。
# 又、ガンマ分布によるAICお値が正規分布を用いた場合より小さいので、
# ガンマ分布によるモデルの当てはめが良いと判断する。

# ●8-4-3 glm関数によるロジスティック回帰
# ある事象が起こる確率をp(x)、起こらない確率を1 - p(x)とする。
# これらの確率比の対数変換をロジット(logit)変換と呼ぶ。

# Rでは、一般線形モデルglm関数の二項分布を用いて、ロジスティック回帰分析を行うことが出来る。
# ロジスティック回帰分析は、目的変数が量的な場合と2個の質的な場合とに分けられる。
# 目的変数が量的な例として、先のわが国のカラーテレビの普及率のデータを用いたglm関数の例を示す。

TV <- data.frame(年度, 普及率)
fm5 <- glm(普及率~年度, data = TV, family = binomial)

# glm関数による当てはめ値は、fitted関数で返すことが出来る。
# カラーテレビの普及率の実測値とglm関数を用いたロジスティック回帰モデルの予備軍のプロットを以下に示す。

plot(年度, 普及率, type = 'l')
lines(年度, fitted(fm5), lty = 2, col = 'red', lwd = 2)
legend(locator(1), c('実測値', '予測値'), col = 1:2, lty = 1:2)

# predict関数でリンク関す空間上の予測値を返すことが出来る。
# 次のようにpredict関数の引数typeを用いると、fitted関数と同じ結果が得られる。

predict(fm5, type = 'response')

# 結果の要約の呼び出しは、lm関数と同じくsummary関数を用いる。
# glm関数が返す結果のリストはnames関数で呼び出すことが出来る。

names(fm5)

# 目的変数が2値データの場合も、glm関数を使うことが出来る。
# またglm関数では、誤差が正規分布以外の分布に仮定した分散分析を行うことも可能である。

# 2つの2項分布を目的変数とした回帰を2変数ロジスティック回帰(bivariate logistic regression)と呼ぶ。
# glm関数の引数familyにpoissonを指定した場合の回帰分析をポアソン(Poisson)回帰分析と呼ぶ。


# 以上