# 2019年4月6日 『Rによるデータサイエンス』 Ⅱ部 12章8篇　時系列　成分の分解

# 『Rによるデータサイエンス』Ⅱ部 12章8篇　成分の分解
# ●12章8篇の構成
# 12-8 成分の分解

# ●12章8篇 時系列　成分の分解のゴール
# ・成分分解の基本概念を理解する
# ・stl関数を使って、Rで実装出来るようになる


# ●12-8 成分の分解
# 時系列データには、周期的に変動する周期性質を持つものも少なくない。
# 一定の期間で変動する時系列データについて、それをいくつかの成分に分解することによって
# より詳細に分析を行うことが出来る。
# 例として、以下のモデルを示す。

# 観測値 = トレンド + 周期変動 + 残差

# トレンドは比較的滑らかな長期変動を示すものであり、周期変動は週・月・四半期など一定の時間あるいは
# 時節とともに一定のリズムで周期的に変動する成分である。

# パッケージstatsには、時系列データをトレンド、周期変動、残差に分解するstl関数が用意されている。
# stl関数を使ってデータUKgasをトレンド、季節変動、残差に分解した例を示す。
# stl関数では、引数s.windowに季節成分を抽出する条件として、文字列'periodic'(略してperでも良い)を指定するか
# あるいはラグの値を指定する必要がある。

plot(stl(UKgas, s.window = 'per'))

# 出力された結果を見ると、最上段がデータ、2段目が季節変動、3段目がトレンド、4段目が残差に分解されて
# 出力されているのが分かる。



# 以上