# 2019年4月14日 『Rによるデータサイエンス』 Ⅱ部 13章3篇 樹木モデル　多変量回帰木

# 『Rによるデータサイエンス』Ⅱ部 13章3篇 樹木モデル　多変量回帰
# ●13章3篇の構成
#  13-3-4  多変量回帰木

# ●13章3編 樹木モデル 多変量回帰木のゴール
# ・多変量回帰モデルの基本概念を理解する
# ・パッケージmvpartを使って、Rで実装出来るようになる

# ●13-3-4 多変量回帰木
# 目的変数が複数ある回帰分析を、多変量回帰(multivariate regression)と呼ぶ。

# (1)使うデータ
# ここでは、パッケージmvpartに同梱されてているデータspiderを使って、多変量回帰木を説明する。
# データspiderは28行18列のデータフレームである。
# 左の12列は異なる蜘蛛の種類の分布で、右の6列は蜘蛛狩りの環境に関するデータである。
# ここでは、環境に関する6列のデータを説明変数とし、12種類の蜘蛛の種類の分布を目的変数とした
# 回帰木を作成する例を示す。
# rpart関数を使って多変量回帰木を作成することも出来るが、mvpart関数を使った方が便利である。

# (2)解析と結果
# rpart関数、mvpart関数を使って多変量回帰木を成長させる際には、
# 使った多変量の目的変数をマトリックス形式に変換する必要がある。
# mvpart関数には、rpart関数よりも豊富な引数が用意されている。
# 全てを紹介する紙面が無いため、主な引数の使用例のみ以下に示す。


library(mvpart)
data(spider)
spider[1, 13:18]
spider.mv <- mvpart(as.matrix(spider[,1:12])~water + sand + moss + reft + twigs + herbs, data = spider)

# mvpart関数では、どのような木を返すかは次の引数で指定することが出来る。

# xv = c('1se', 'min', 'pick', 'none')

# 引数xv = '1se'はMin + 1SEの方法による木を返し、xv = 'min'は最も当てはめの良い木を返す。
# xv = 'pick'はrpartにおけるprintcpと同じグラフと木を返し、xv = 'none'は交差確認を行わない木を返す。
# デフォルトはxv = '1se'になっている。

# mvpart関数には、引数pcaが用意されている。
# 引数pcaは樹木モデルと目的変数の主成分分析の結果とのリンクを指定する。
# デフォルトはpca = FALSEになっている。
# 次にpca = TRUEにした結果を示す。木のグラフが返されたら、グラフの画面でマウスを左クリックすると
# 目的変数の主成分分析のグラフが返される。

mvpart(as.matrix(spider[, 1:12])~water + twigs + reft + herbs + moss + sand, spider, pca = T)

# 主成分分析のグラフは、rpart.pca関数を使って作成することも出来る。
# 回帰木のルールを返すにはprint関数を使う。又、パッケージmvpartの中には9種類の距離を求める
# gdist関数、古典的多次元尺度法と回帰木とのリンク関数cmds.diss関数などがある。
# これらを使って多変量回帰・判別分析を行うことも出来る。


# 以上