# 2019年3月16日 『Rによるデータサイエンス』 Ⅱ部 8章

# 『Rによるデータサイエンス』Ⅱ部 8章
# ●8章の構成
# 8-1 非線形重回帰分析とは
# 8-2 ロジスティック回帰
#  8-2-1 データとロジスティック回帰
#  8-2-2 非線形モデルとnls関数
#  8-2-3 解析と結果


# ●8章 ロジスティック回帰分析のゴール
# ・ロジスティック回帰分析の概念を理解する
# ・ロジスティック回帰分析をRで実装できるようになる
# ・ロジスティック回帰分析の結果をRで可視化できるようになる


# 本章は第7章に引き続き、目的変数と説明変数が非線形的な関係である回帰分析の手法として
# 非線形関数を用いる回帰分析(ロジスティック回帰、多項式回帰)、一般化線形モデル、
# 平滑化回帰、下方モデルについて説明する。
# 7章同様に解説が多い為、それぞれの分析手法毎に分割して、Rファイル/ノートを作成する。

# ●8-1 非線形回帰分析とは
# 線形モデルは、目的変数を説明変数の線形関係で表現するモデルである。
# データによっては、対数変換のような変換をおこなうことで、非線関係のデータを線形関係に変換して
# モデルを用いることも可能である。

# 前節で用いたairqualityは、対数変換を行い、線形モデルを構築すると、もっと当てはまりの良いモデルを構築することが出来る。
# 通常、線形モデル以外のモデルを非線形モデルと呼ぶが、本節では、ロジスティック回帰、多項式回帰、
# 一般化線形モデルについて例を交えて説明する。
# 非線形回帰分析における係数を推定する基本的な手法は、線形回帰の場合と同じ方法を用いるので、
# 理論的な説明は省略する。


# ●8-2 ロジスティック回帰
# ●8-2-1 データとロジスティック回帰
# ここでは日本におけるカラーテレビの普及率の例を用いて、非線形回帰を説明する。

年度 <- c(1966:1984)
普及率 <- c(0.003, 0.016, 0.054, 0.139, 0.263, 0.423, 0.611, 0.758, 0.859,
      0.903, 0.937, 0.954, 0.978, 0.978, 0.982, 0.985, 0.989, 0.988, 0.992)

# このデータを横軸を年度、縦軸を普及率にして散布図を描くと、非線形の形になる。
# 何らかの普及率・成長率のデータは通常、非線形曲線を描くことが多い。
# 通常、このような曲線はロジスティック関数に当てはまる。
# ロジスティック関数を用いる回帰分析をロジスティック回帰と呼ぶ。


# ●8-2-2 非線形モデルとnls関数
# Rには感数式を指定して非線形回帰分析を行うnls関数がある。
# nls関数の書式は以下の通り。

# nls(formula, data, start, trace)

# 引数formulaの書式はlm関数とは異なる。
# lm関数では目的変数と説明変数のみを指定すれば良かったが、nls関数では被説明関数と説明変数との関係式を
# 具体的に書く必要がある。

# 例えば、データに関数y = a/1+be(cx)を当てはめる非線形回帰分析の場合は、
# formulaを次のように関係式を書く。

# y ^ a/(1 + b * exp(c * X))

# このformulaの中のa, b, cが推測すべき回帰係数(パラメータ)である。
# パラメータはその名前とその初期値を指定する必要がある。

# 初期値の指定は、引数startで設定する。
# 初期値はデータ解析者の勘と経験に頼ることが多い。

# 引数traceは、パラメータの計算の過程を返すか否かを指定する。
# 計算結果の結果を返す場合はTrue(あるいはT)を指定する。
# デフォルトはFalseになっている。

# nls関数では、線形回帰分析の場合と同じ、目的変数の実測値と予測値(あるいは推測値)との差を最小とする
# 最小2乗法で係数(パラメータ)を求めているが、線形回帰分析より計算が難しいため、係数を求める際に解が上手く求められず、
# プログラムの実行に失敗する場合が度々ある。
# その際は、データの書式を変えて試行錯誤しなければならない。


# ●8-2-3 解析と結果
# nls関数にカラーテレビの普及率データをロジスティック関数に適応した失敗例を示す。

fm <- nls(普及率~a/(1 + b * exp(c*年度)), start = c(a = 1, b = 1, c = -1), trace = TRUE)

# 上記の失敗は、関係式の中のexp(年度)が非常に大きな値になったのが原因である。
# そこで説明変数1966～1984を1～19に置き換えて実行してみよう。

fm <- nls(普及率~a/(1 + b * exp(c*1:19)), start = c(a = 1, b = 1, c = -1), trace = TRUE)


# パラメータa, b, cの計算過程が返され、計算が終了する。
# summary関数で回帰の要約を呼び出すことが出来る。

summary(fm)

# 残差はresid関数で、予測値はfitted関数で返すことが出来る。
# 実測値と予測値のグラフを作成する例を次に示す。
# 予測値は実測値によく近似していることが分かる。

plot(年度, 普及率, cex=2)
lines(年度, 普及率)
lines(年度, fitted(fm), col=2, lty=2, lwd=2)
legend(locator(1), c('実測値', '予測値'), col=1:2, lty=1:2, lwd=2)


# nls関数では、Rに用意された関数式をリンクして非線形回帰分析を行うことが出来る。
# 用意されている関数をリンクして回帰分析を行う際には、その関数の具体的な関数を記述する必要がなく
# 関数を引数として用いる。

# 非線形関数としては、多項式関数式poly、セルフスタート(selfStart)モデルのロジスティック関数SSlogis、
# ワイブル関数SSweibull、勾配曲線SSfolなどがある。

# カラーテレビの普及率データにロジスティック関数SSlogisを用いた例を示す。
# SSlogis関数はセルフスタート・モデルなので、初期値を指定する必要がない。
# Asym, xmid, scalはロジスティック関数の係数である。

fm1 <- nls(普及率~SSlogis(年度, Asym, xmid, scal))

# 上記の具体的な関係式を記述して求めた予測値と、ロジスティックス関数SSlogisを用いて求めた
# 予測値を次に示す。
# 異なる両方法で得られた予測値は非常によく近似している。

data.frame(fitted(fm), fitted(fm1))


# 以上