# 2019年4月1日 『Rによるデータサイエンス』 Ⅱ部 11章4篇　生存分析パラメトリックモデル

# 『Rによるデータサイエンス』Ⅱ部 11章4篇　生存分析 パラメトリックモデル
# ●11章の構成
# 11-4 パラメトリックモデル
# 11-5 補遺と注釈

# ●11章4篇 生存分析パラメトリックのゴール
# ・パラメトリック推定法の基本概念を理解する
# ・パッケージsurvivalを使って、Rで実装できるようになる

# ●11-4 パラメトリックモデル
# 生存時間が確率分布に従うという仮定の元で構築したモデルを、パラメトリックモデルと呼ぶ。
# パラメトリックモデルは、生存時間の確率分布を仮定する制約条件があるので、
# 応用範囲が限定される。
# パラメトリックモデルは、コックス比例ハザードモデルと比べると、計算速度が速いのが特徴であるが、
# 今日のコンピューター性能では、もはや大きな問題として取り上げるほどではないと思われる。

# 生存時間モデルに多く使われる確率分布は、指数分布、ワイブル(Weibull)分布、
# 対数正規分布、対数ロジスティック分布などである。

# 指数分布はワイブル分布のα = 1の時の特殊なケースである。
# パッケージsurvaivalには、パラメトリック生存モデルを当てはめるsurvreg関数がある。
# シンタックスは以下の通り。

# survreg(formula = formula(data), dist = 'weibull', ...)

# 引数distで確率分布を指定する。デフォルトでは、ワイブル分布が指定されている。
# オプションとしては、指数分布(exponential)、正規分布(gaussian)、対数正規分布(log-normal)、
# ロジスティック分布(logistic)、対数ロジスティック分布(log-logistic)がある。
# 以下は、対数正規分布を使った例である。

library(survival)
survreg(Surv(time, status) ~ sex + disease, kidney, dist = 'lognormal')

# どの確率分布を使うかについては、AICを使って評価することが出来る。
# 関数survregは、直接AICを返さないが、対数尤度Loglike(model)を返すので、
# AICを求めるのは、難しくない。

# ●11-5 補遺と注釈
# パッケージsurvivalには、生存分析に関する豊富なオブジェクトが用意されている。
# 日本語に訳された一覧表は、次のサイトからパッケージ名survivalで検索可能。
# http://www.okada.jp.org/RWiki/index.php?cmd=search

# 生存分析は回帰分析の特別なケースであるので、多くの回帰分析に関連するパッケージに
# 生存分析の関数が含まれている。
# パッケージdesign、survrecにも多くの生存ｂんせいに関する関数が用意されており、
# ベイジアンアプローチによる生存分析に関しては、パッケージsurnnetがある。
# また、ランダムフォレスト法による生存分析に関するパッケージrandomSurvivalForestがある。

# 以上