# 2019年3月25日 『Rによるデータサイエンス』 Ⅱ部 10章3篇

# 『Rによるデータサイエンス』Ⅱ部 10章3篇
# ●10章の構成
# 10-4 多数決による判別分析
#  10-4-1 多数決による判別分析の基礎
#  10-4-2 関数と判別分析のケーススタディー

# ●10章 多数決による判別分析のゴール
# ・多数決による判別分析、とりわけk最近傍法の概念を理解する
# ・k最近傍法をRで実装できるようになる

# ●10-4 多数決による判別分析
# ●10-4-1 多数決による判別分析の基礎
# k最近傍法(k-Nearest Neighour)法(k最近隣法, k-NN法とも言う)は伝統的なパターン分類アルゴリズムである。
# k最近傍法は判別すべき個体の周辺の最も近いものをk個見つけ、そのk個の多数決により、
# どのグループの属するかを判断する。
# 距離の測度としては、一般的にはユークリッド距離が使われる。
# k最近傍法は、判別行う時に競うしておいたデータとの距離(類似度)を求めることが必要であることから
# 記憶ベース推論(Memory-Based Reasoning)法とも呼ばれている。

# 2次元平面に異なる3種類の個体(□、△、○)があるとする。
# (Rのコンソールからは図をお見せできないので、想像力をマックス使ってください)
# 今、所属不明である個体がこの3種類の中のどのグループに所属するかを判別したい。
# k最近傍法でのkは、多数決の投票に参加する個体の数である。
# kは自由であり、データに依存するため、明確な基準がない。
# ここでは図のように5であると仮定する。すると、所属不明の個体と最も距離が近い固体を5つ求め、
# その5つの個体の属性による多数決を取る。
# 図では、所属不明の個体を中心とした円の中の5つの個体は、△が3つ、○が1つ、□が1つであるので、
# 所属不明である個体は多数決で△のグループに所属すると判断される。

# k最近傍法は非常に雑に言うと、判別を行いたい個体から距離が近いk個の個体を観察して、
# k個の中で最も数の多い個体に分類する分析手法である。


# ●10-4-2 関数と判別分析のケーススタディー
# Rのパッケージclassには、k最近傍法のknn関数が用意されている。
# knn関数のシンタックスは以下の通り。

# knn(train, test, cl, k = 1,...)

# 引数train、testはそれぞれ学習用、テスト用のデータであり、引数clは学習用データの属性データである。
# 引数kは、近傍の個体の数を指定し、デフォルトは1が設定されている。
# 以下にiris.train、test.trainデータにk = 5を設定したk最近傍法の例を示す。

library(class)
iris.knn <- knn(iris.train[, -5], iris.test[, -5], iris.train[, 5], k = 5)
(table(iris.knn, iris.test[, 5]))

# 用いるデータの変数が多くない場合は、以下のように対散布図に誤判別された個体を異なる色で示すことも可能である。

pairs(iris.test[,1:4], pch = as.character(iris.test[, 5]),
      col = c(3, 2)[(iris.test$Species != iris.knn)+1])

# パッケージclassには、使ったデータセットの中から一つを取り除いて学習・テストを繰り返す
# 交差確認法(leave-one-out cross validation)によるk最近傍法の関数、knn.cv関数がある。
# irisのデータを使った例を以下に示す。

iris.cv <- knn.cv(iris[, -5], iris[, 5], k = 5)
table(iris[, 5], iris.cv)


# 以上