# 2019年4月2日 『Rによるデータサイエンス』 Ⅱ部 11章3篇　生存分析 セミパラメトリックモデル

# 『Rによるデータサイエンス』Ⅱ部 11章3篇　生存分析 セミノンパラメトリックモデル
# ●11章の構成
# 11-4 パラメトリックモデル
# 11-5 補遺と注釈

# ●11章3篇 生存分析 セミノンパラメトリックのゴール
# ・パラメトリック推定法の基本概念を理解する
# ・パッケージsurvivalを使って、Rで実装できるようになる

# ●11-3 セミノンパラメトリックモデル
# ●11-3-1 コックス比例ハザードモデル
# イベントに影響を及ぼす複数の因子(共変量)の影響を解析することを前提とした
# ノンパラメトリックモデルを、セミノンパラメトリックモデルと呼ぶ。
# 広く使われているモデルは、コックス比例ハザードモデル(Cox proportional hazard model)である。

# 2つのハザード(瞬間死亡率)関数h1(t), h2(t)が、全て可能なt > 0に対して
# h1(t) = ch2(t)が成り立つ時、2つのハザード関数は比例するという。
# 関係式の中のcは時間tと無関係の定数である。
# 共変量x = (x1, x2, ...,xm)tを持つハザード関数をh(t|x)とし、xを変数とする関数r(x)と、
# あるハザード関数h0(t)が全てのt > 0とxについて

# h(t|x) = h0(t)r(x)が成り立つ時、この式を比例ハザードモデル、あるいは比例危険度モデルと呼ぶ。
# 共変量xは、年齢や血圧のような連続変数、性別や結婚の有無のようなカテゴリ駆る変数、これらの交差項などを含む
# 変数ベクトルである。コックス比例ハザードモデルは、次の式で定義される。

# h(t|x) = h0(t)exp(βx) = h0(t)exp(m Σ i = 1 βixi)

# このもでるは、生存時間を目的変数とした回帰モデルである。
# 共変量xが全て0の場合のハザードを、ベースラインハザード(baseline hazard)と呼ぶ。
# コックス比例ハザードモデルは、ベースラインハザードを基準とした分析手法である。

# モデルのパラメータβ = (β1, β2, ..., βm)は、次に示す条件付確率の部分尤度(partial likelihood)を最大化する方法で
# 推定できる。

# PL(β) = M π j = 1 exp(βXj) / Σ k **** 途中


# ●11-3-2 パラメーターと生存時間の推定
# (1) パラメーターの推定
# コックス比例ハザードｍ度得るのパラメーター推定方法としては、直接法、ブレスロー(breslow)の近似法、
# エフロン(Efron)の近似法などが提案されている。
# 直接法はイベントの数が多くなると、部分尤度の分母の項が複雑になる為、近似法としてプレスローの近似法、
# エフロンの近似法が提案されている。
# これらの近似法は直接法より計算が簡単であるが、同時に起こるイベントの数が多くなった場合、
# 推定されるβが0に偏った値を取り、妥当性を失うと言われている。

# パッケージsurvivalには、コックス比例ハザードモデルのパラメーターを推定する関数coxphが用意されている。
# coxph関数のシンタックスは以下の通り。

# coxph(formula, data, method, ...)

# 引数formulaには、モデルに用いる共変量などを指定する。
# 引数methodには、3種類(efron, breslow, exact)のオプションの中から1つを選択して指定する。
# デフォルトには'efron'法が指定されている。

# ここではsurvivalパッケージのデータkidneyを使う。
# データkidneyは、ポータブル透析装置の使用と腎臓患者の生存時間に関して、38ペア(使用と不使用)に対する実験データである。
# データセットの中の変数は以下の通り。

# patient:    ID
# time:       時間
# status:     打ち切りは0、その他は1
# age:        年齢
# sex:        男性 = 1, 女性 = 2
# disease:    病気の種類(GN, AN, PKD, Other)
# frail:      オリジナル論文からのフレイルティ(frailty)の推定値

# データの中の性別(sex)と病気の種類(disease)を説明変数とした、コックス比例ハザードモデルの解析例は以下の通り。

data(kidney)
kidney.cox <- coxph(Surv(time, status)~sex + disease, data = kidney)
summary(kidney.cox)

# coxph関数は変数ごとの係数β、exp(β)、係数の標準誤差、z値、p値、信頼区間、帰無仮説の検定統計量などを返す。
# coxph関数には、3種類の検定(尤度比の検定、ワルド検定、スコア検定)統計量を返す。
# これらは係数が正規分布に従う仮定の下で異なる角度から求めている。


# (2) 生存時間の推定
# 構築したモデルによる生存時間の当てはめは、survfit関数を用いると便利である。

kidney.fit <- survfit(kidney.cox)
summary(kidney.fit)

# survfit関数で推定された生存曲線及び信頼区間は、plot関数を使って
# 図にすることが出来る。

plot(kidney.fit)


# ●11-3-3 残差分析
# 生存分析のデータは、打ち切りデータが含まれているので、残差分析は一般線形回帰モデルの残差分析ほど単純ではない。
# そのためマルチンゲール残差(martingale residuals)、シェーンフィールド残差(Schoenfield residuals)、
# スコア残差(score residuals)、デヴィアンス残差(deviance residuals)などいくつかの残差が提案されている。
# それぞれは特徴を持っているので、どれが優れているかに関する評価はしづらいが、
# より多く用いられているのはマルチンゲール残差である。

# coxph関数のモデルの残差は、residuals.coxph(略してresiduals)で呼び出す。
# デフォルトでは、マルチンゲール残差が指定されている。
# residuals関数を使用する際には、短縮した文字列residを使うことも可能である。
# scatter.smooth関数を用いた、coxphのオブジェクトkidney.coxの残差のプロット作成する例を以下に示す。

scatter.smooth(residuals(kidney.cox))
abline(h = 0, lty = 3, col = 2)

# 残差プロットから分かるようにマルチンゲール残差の最大値は1で、
# 最小値は下限がない歪んだ分布である。
# この歪んだ分布を標準化して扱いやすくするために考案されたのがデヴィアンス残差である。
# デヴィアンス残差(尤離度)は、residuals関数に引数type = 'deviance'を指定して求める。

scatter.smooth(residuals(kidney.cox, type = 'deviance'))
abline(h = 0, lty = 3, col = 2)


# ●11-3-4 ハザードの比例性の分析
# コックス比例ハザードモデルは、ハザード比が時間によらず一定であることを前提としている。
# したがって、これを用いる場合は、この仮定を吟味する必要がある。
# パッケージsurvivalには、比例性を分析するcox.zph関数がある。
# cox.zph関数は、シェーンフィールド残差を使って、β(t) = β + Θg(t)における仮説
# H0:Θ = 0の検定に必要な検定量を返す。
# 式の中のg(t)は滑らかな関数である。また、cox.zph関数はg(ti)と標準化されたシェーンフィールド残差との
# 相関係数も返す。
# cox.zph関数には引数transformがあり、式β(t) = β + Θg(t)の中のg(t)を指定することが出来る。
# デフォルトにはKaplan-Meier推定量1 - S^(t)が指定されている。
# 用意されているオプションから選択することも、各自が関数を指定することも出来る。
# 引数transformにg(t)関数のデフォルト値を用いた例を次に示す。

library(survival)
kidney.zph <- cox.zph(kidney.cox)
kidney.zph

# 仮説が棄却されると、比例のハザードの仮定が充たされていない可能性があることを示唆する。
# ただし、仮説検定の結果はg(t)に依存することに留意してもらいたい。
# plot.cox.zph関数(略してplot)を使うと、変数ごとのシェーンフィールド残差プロットに、
# スプライン平滑化(smooth.spline関数)された曲線と標準誤差の2倍の信頼区間が示される
# グラフを作ることが出来る。
# スプライン平滑化の自由度は引数df = nで指定できる。
# デフォルトはn = 4が設定されている。

# オブジェクトkidney.coxを使った例とその結果を以下に示す。
# plot関数で描かれる各図は、シェーンフィールド残差の各成分のプロットであり、
# 横軸は時間である。
# ここでは、スプライン平滑化曲線の傾向を観察しやすくする為、自由度df = 2にした。

op <- par(mfrow = c(2, 2), mar = c(4.5, 4, 1, 1))
plot(kidney.zph, df = 2); par(op)

# スプイライン平滑化曲線の傾向に、時間に伴う明らかな変化パターンが見られなければ、
# 比例ハザードの仮定には問題がないと言われている。
# 個別の変数に比例ハザードの仮定が充たされていない場合は、変数の交差項をモデルに導入するような試みが必要である。


# ●11-3-5 交互作用と変数の選択
# 回帰分析の場合と同じく、コックス比例ハザードモデルの場合でも、
# 説明変数の交互作用効果を取り入れたモデルの構築が可能である。

kidney.cox2 <- coxph(Surv(time, status)~(sex + age + disease)^2, data = kidney)
kidney.cox2

# 返されたp値から分かるように、モデルへの寄与度が低い変数がある。
# モデルの作成にあまり役立たない変数を取り除く(役に立つ変数を選択する)方法として、
# AIC情報量を用いるstepAIC(あるいはstep)関数が使用できる。
# 求めたオブジェクトkidney.cox2を使った例とその結果を次に示す。

install.packages('MASS'); library(MASS)
stepAIC <- (kidney.cox2)
stepAIC

Surv(time, status)~(sex + age + disease)^2
Surv(time, status) ~ sex + disease + sex:disease

# 上記のように機械的にAIC情報量に基づいて最適と判断された結果が返される。

# 以上