# 2019年2月11日 『Rによるデータサイエンス』 2部 1章

# 『Rによるデータサイエンス』 2部 1章
# 1章の構成
# 1-1 主成分分析とは
# 1-2 主成分分析の基礎
#  1-2-1 主成分と主成分得点
# 1-3 主成分分析のケーススタディー
#  1-3-1 主成分分析関数
#  1-3-6 予測
#  1-3-7 バイプロット

# Ⅱ部1章のゴール
# ・主成分分析の概念を理解、習得する
# ・Rを使って主成分分析を実装出来るようになる


# ●1-1 主成分分析とは
# データの変数が少ない場合は、簡単なグラフや基本統計量を求めるだけでデータの構造明らかにすることが出来る
# 変数が増えるとデータ構造が複雑になり、解析が難しくなる
# 又、変数が増えると変数の間に相関が生じているケースがある

# 主成分分析はPCAと呼ばれ、Principal Component Analysisの略で知られる
# 多くの変数によって書かれた量的データの変数間の相関を排除し、出来るだけ少ない情報の損失で
# 少数個の無相関である合成変数に縮約して、分析を行う手法である

# 主成分分析には、分散共分散行列を使う方法と、相関係数行列を用いる方法がある


# ●1-3-1 主成分分析関数
# パッケージstatsには主成分分析を行う関数、princompとprocompがある
# 以下でprincompのシンタックスを紹介する

# princomp(x, cor = False, scores = True...)

# xは主成分分析を行う対象となるデータのマトリクス、もしくはデータフレームを指す
# cor = Falseは共分散行列を使った主成分分析を指し、デフォルトではこちらを使う
# cor = Trueは相関係数行列を使う


# ●1-3-2 用いるデータ
# ・データ準備
temp <- c(50, 57, 74, 94, 112, 128, 140, 147, 150, 147, 140, 128, 112, 94, 74, 57,
          57, 50, 57, 74, 94, 112, 128, 140, 147, 150, 147, 140, 128, 112, 94, 74,
          74, 57, 50, 57, 74, 94, 112, 128, 140, 147, 150, 147, 140, 128, 112, 94,
          94, 74, 57, 50, 57, 74, 94, 112, 128, 140, 147, 150, 147, 140, 128, 112,
          112, 94, 74, 57, 50, 57, 74, 94, 112, 128, 140, 147, 150, 147, 140, 128)

# tempに以上のデータを代入する

# ・データを行列に格納する
okamoto <- matrix(temp, 16, 5, byrow = F)   # tempデータを16行・5列に格納し、okamotoに代入する

# ・列にラベル付けする
colnames(okamoto) <- c('A', 'B', 'C', 'D', 'E')   # okamotoの列名に'A', 'B', 'C', 'D', 'E'を代入する



# ●1-3-3 結果と要約
# princompの引数は少ない。主成分の寄与率及び累積寄与率はsummary関数を使って返す

# ・主成分分析を行う
oka.pc <- princomp(okamoto)   # okamotoの主成分分析を行い、oka/pcに代入する

# ・主成分分析の分析結果を表示する
summary(oka.pc)   # oka.pcの結果を表示する

# 主成分分析の目的は、出来るだけ少ない主成分に元の変数の情報を吸収することにある
# 実際、主成分分析を行う際には、用いるq番目の主成分までに元の変数の情報がどれだけ集約されたかが重要になる
# この為、寄与率と累積寄与率の情報が重要になる

# summary関数の結果に表示されるProportion of Varianceは、寄与率を表す
# Cumulative Proportionは累積寄与率である
# 結果を見るとComp.2 第2主成分までで累積寄与率は0.997(99.7%)を越えており、
# 5次元データの殆どが第1、第2主成分に縮約されている

# ●1-3-4 主成分
oka.pc$loadings   # oka.pcのloadings列を出力する

# 主成分(固有ベクトル)は、$loadings列に記録される
# 主成分分析では、情報がより多く含まれている上位のいくつかの主成分を使う
# 分析には、主成分の棒グラフ、散布図を使うことが多い

plot(oka.pc$loadings[,1:2], type = 'n')   # oka.pcの第1、第2主成分の散布図を描く
text(oka.pc$loadings, colnames(okamoto))   # oka.pcのokamotoのラベルを付ける


# ●1-3-5 主成分得点
# 主成分得点は、主成分を係数とする線形結合である
# 関数princompでは、求めた各主成分得点の平均が0のように変換しか結果を$scoresに列単位で記録する

round(oka.pc$scores, 2)   # oka.pcのscores列を小数点以下2桁まで丸める

plot(oka.pc$scores[,1], oka.pc$scores[,2], type = 'n')
# oka.pcの第1主成分を横軸、第2主成分を縦軸にプロットする

text(oka.pc$scores[,1], oka.pc$scores[,2], 1:16)
# oka.pcの第1主成分を横軸、第2主成分を縦軸にして1～16個の点をプロットする

# 若干変形されたものの、16個の点の相対位置は大きく変わっていない
# 縮約した2次元のデータは、多少歪みはあるものの、元のデータ構造をある程度、再現している
# 主成分分析は、変数が多いとき、情報の損失を最小限に抑えながら、少ない合成変数に縮約する方法である為
# 元のデータ構造が100%正確に再現できないことと、再現されているのは元の変数、または個体間の相対的な関係に過ぎない

# ●1-3-6 予測
# 関数princompを使った主成分分析では、predict関数を使ってあるデータに基づいて
# 作成した合成変数に、新しいデータを当てはめることが出来る
# predict関数のシンタックスは以下の通り

# predict(object, newdata...)

oka.pc1 <- princomp(okamoto[1:10,])   # okamotoの1～10行目に対して主成分分析を行い、oka.pc1に代入する

plot(oka.pc1$scores[,1], oka.pc1$scores[,2], type = 'n')
# oka.pc1の第1主成分を横軸、第2主成分を縦軸にプロットする

text(oka.pc1$scores[,1], oka.pc1$scores[,2], 1:10)
# oka.pc1の第1主成分を横軸、第2主成分を縦軸にして1～10個の点をプロットする

oka.pre <- predict(oka.pc1, okamoto[11:16,])
# oka.pc1のokamotoの11～16行目を予測し、oka.preに代入する

plot(oka.pre[,1], oka.pre[,2], type = 'n')
# oka.preの第1主成分を横軸、第2主成分を縦軸にプロットする

text(oka.pre[,1], oka.pre[,2], 11:16)
# oka.preの第1主成分を横軸、第2主成分を縦軸にして11～16個の点をプロットする

# 上記の例では、okamotoの1～10個のデータに対して主成分分析を行い、合成変数を作成
# その後、作成した合成変数に11～16個めのデータを当てはめて結果を予測している


# ●1-3-7 バイプロット
# Rには、主成分と主成分得点を同じ画面上で散布図作成できるbiplot関数がある
# biplot関数は、関連がある2つのセットの散布図を一つの画面で示す散布図である
# 主成分分析では、主成分と主成分得点を1つの散布図に示すことが出来る

biplot(oka.pc)   # oka.pcをバイプロット出力する

# 主成分分析で求める主成分及び主成分得点の正負の符号は、固有値および固有ベクトルを求めるアルゴリズムに依存する
# 異なるアルゴリズムの間には、正負の符号が逆になる場合がある為、主成分及び主成分得点の散布図の上下が逆になったりすることがある
# 主成分分析では、変数間、個体間の絶対的関係ではなく、相対的関係を分析するので問題ない


# ・irisデータを使ったバイプロット
# 以下の例では、irisの1～4列目のデータを使って主成分分析を行っている
# irisの1～4列目のデータを数値化しlabに代入し、labのラベルと色をプロットしている

iris.pca <- princomp(iris[, -5])   # irisの5列目以外のデータを主成分分析し、iris.pcaに代入する
plot(iris.pca$scores, type = 'n')
# iris.pcaの主成分をプロットする

lab <- as.numeric(iris[, 5])
# irisの5列目以外のデータを数値化し、labに代入する

text(iris.pca$scores, label = lab, col = lab)
# iris.pcaの主成分をlabのラベルと色を使って出力する

biplot(iris.pca)
# iris.pcaをバイプロットする


# 以上