# 2019年4月7日 『Rによるデータサイエンス』 Ⅱ部 12章10篇　時系列　カオス時系列

# 『Rによるデータサイエンス』Ⅱ部 12章10篇　カオス時系列
# ●12章10篇の構成
# 12-10 カオス時系列
# 12-11 補遺と注釈

# ●12章10篇 時系列　カオス時系列分析のゴール
# ・カオス系列の基本概念を理解する
# ・パッケージtseriesChaosを使って、Rで実装出来るようになる


# ●12-10 カオス時系列
# 不規則に変動する時系列データを非線形的に解析する手法として、カオス理論に基づいた方法がある。
# Rには、カオス時系列解析のためのパッケージtseriesChaosがある。
# このパッケージは、CRANミラーサイトからダウンロード可能である。
# 紙面の都合上、本節ではパッケージ内の関数の使用例とその結果を示すだけに留める。
# まずは時系列データrossler.tsをembed関数を用いて、3次元に埋め込み(embedding)、
# 3次元空間で図示する例とその結果を示す。

install.packages('tseriesChaos'); library('tseriesChaos');
install.packages('scatterplot3d'); library('scatterplot3d');
ro.em <- embedd(rossler.ts, m = 3, d = 8)
scatterplot3d(ro.em, type = '1', color = 'lightblue')

# 埋め込み図示あ、時系列データの振る舞い(平衡、周期、カオス、ノイズ)を考察するために有効である。
# 返された図から、データrossler.tsは、カオス的時系列であることが分かる。

# 上で用いたデータの一部を使ったリカレンスプロット(recurrence plot)を次に示す。
# リカレンスプロットは、時系列の周期性、定常性などを視覚的に考察する有効な方法である。

recurr(lorenz.ts, m = 3, d = 0, start.time = 10, end.time = 15)


# ●12-11 補遺と注釈
# 本書で紹介したパッケージ以外にもRにはいくつかの時系列データ解析の専用パッケージ、
# あるいは時系列データ解析の関数を含むパッケージがある。
# 例えば、パッケージade、itsには豊富は時系列データの操作例や、モデル作成に関する関数が用意されている。
# 又、長期記憶時系列モデルに関するパッケージfracdiff、時系列因子分析パッケージtsfa、
# マイクロアレイ時系列解析パッケージGeneTSなどがある。
# 尚、パッケージbootには時系列のブートストラップ関数tsboot、パッケージdynlmにはダイナミックな
# 時系列データの回帰関数dynlm、時空間データ解析パッケージpastecsには、時系列データの成分を分解する関数tsd、
# decdiff、deccensusなどがある。

# 最後に、統計数理研究所が1972年に発表し、1984年まで開発し続けたTISMAC(TIMe Series Analysis and Control program)シリーズの
# シリーズのRパッケージtimsacについても触れておく。
# これは、時系列解析の総合パッケージである。パッケージtimsacは現時点では、
# 次のサイトからダウンロード出来、又、インストール及びマニュアルなどに関する情報も入手できる。
# パッケージtimsacには日本語のマニュアルが付いている。


# 以上